<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个堂堂超能力管理局的局长，赔礼道歉的模样居然熟练得让人心疼，看样子从小就没少给这个小混蛋收拾烂摊子！">
<meta property="og:type" content="article">
<meta property="og:title" content="【纯白恶魔&#x2F;双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本">
<meta property="og:url" content="https://cytosin3.github.io/2024/09/srh02/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="一个堂堂超能力管理局的局长，赔礼道歉的模样居然熟练得让人心疼，看样子从小就没少给这个小混蛋收拾烂摊子！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T02:12:59.000Z">
<meta property="article:modified_time" content="2024-10-18T03:20:50.598Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="纯白恶魔">
<meta property="article:tag" content="双卡">
<meta property="article:tag" content="加鸦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2024/09/srh02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2024/09/srh02/","path":"2024/09/srh02/","title":"【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记下一些偶尔脑补的小故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">记下一些偶尔脑补的小故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2024/09/srh02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="记下一些偶尔脑补的小故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本 | C的记录本~">
      <meta itemprop="description" content="一个堂堂超能力管理局的局长，赔礼道歉的模样居然熟练得让人心疼，看样子从小就没少给这个小混蛋收拾烂摊子！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-09 10:12:59" itemprop="dateCreated datePublished" datetime="2024-09-09T10:12:59+08:00">2024-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E6%97%A5%E5%8D%8E%E7%9A%84%E6%81%8B%E7%88%B1%E5%A4%A7%E4%BD%9C%E6%88%98%EF%BC%81%E3%80%90%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94-%E5%8F%8C%E5%8D%A1-%E5%8A%A0%E9%B8%A6%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">圣日华的恋爱大作战！【纯白恶魔/双卡+加鸦】</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">一个堂堂超能力管理局的局长，赔礼道歉的模样居然熟练得让人心疼，看样子从小就没少给这个小混蛋收拾烂摊子！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>让人紧张的月考如期而至，比考试更让人紧张的就是出成绩的日子到了。</p>
<p>此时距离第一节早课还有几分钟，但班级里座位几乎都坐满了——这可太稀奇了，平时基本都是踩点儿来的，还有好多人甚至要迟到。</p>
<p>一个少年从教师办公室出来，刚人模狗样地走了两步，就开始疯狗似的狂奔，左突右进，绕过走廊里的一撮撮人，几乎路过每堆学生都要被翻个白眼。然后，在写着“一年三班”的教室门前一个急刹车——脚刹住了，人还在往前，只好又伸手勾住教室的门框——幸亏反应够快，这才避免了亲吻地板的悲剧。</p>
<p>听见动静，教室里的学生都齐刷刷地转头看向门口，原来是乌鸦。</p>
<br>

<p>乌鸦今天倒是没穿他那鸡零狗碎的一身衣服，只是一个简单的破洞牛仔裤和额……印着个巨大的💩图案的卫衣。[1]</p>
<p>尽管这是加百列今天第二次见到乌鸦了，还是忍不住又皱了一下眉，心里不由自主又开始回放起今早第一次相遇的场面。</p>
<br>

<p>乌鸦好像对今天这一身很满意，所以对别人怀疑的目光非常不满意，还振振有词地说：“今天这一身是有点不符合我人设，但我这完全是为了照顾办公室里的老顽固们，万一把谁气个好歹，老杨又得在他的违纪本上给我大写特写了。”</p>
<p>然后他瞟了眼周围，又压低声音说：“我也不想给老师们记住我，我还在策划办公室潜入计划呢。”</p>
<p>？</p>
<p>这原来是低调的装扮？</p>
<p>加百列看着乌鸦头上昨天刚染的粉毛，表情有点一言难尽，很想回去从自己衣柜里找件衣服给乌鸦换上，顺带再盖个帽子。</p>
<p>可……刚染的头发确实好看，细软的头发带着光泽和粉色的靓丽清透，像个做工精致的毛绒娃娃，好可爱！走进了还能感受到青春期少年独有的荷尔蒙，甚至在晨曦中都能看清少年人脸上最细微的绒毛……为什么他这么“高清”，跟别人不一样？[2]</p>
<p>还没等加百列琢磨明白，清脆的少年音在耳边响起：“我去办公室看看成绩单，一会儿见！”</p>
<p>望着乌鸦跑远的背影，加百列怅然若失。</p>
<p>*</p>
<p>“我看到成绩单了！猜猜第一名是谁？”乌鸦刚才差点摔个狗吃屎，也没见他稳重一丁点儿，一边膝盖支着他自己的座位，一条腿站着，对加百列和迈卡维，眉飞色舞地问。</p>
<p>“第一名是谁？”加百列决定给乌鸦一个面子，不让他冷场，于是问了下去。</p>
<p>“啧……猜啊。”乌鸦一脸兴奋。</p>
<p>迈卡维挑了一下眉，很自信地说：“我。”</p>
<p>“猜错了你得帮我个忙。”乌鸦眼睛一转，立刻接道。</p>
<p>迈卡维感觉心里一紧，但面上仍风度翩翩地一点头，答应了。</p>
<p>下一秒，乌鸦就跟中了大奖一样开始笑：“哈哈哈你第二，第一是卡弗。打脸了吧哈哈哈……”</p>
<br>

<p>迈卡维惊讶地望着前面的卡弗，虽然没指望自己拿个满分，但是——</p>
<p>觉醒能力都是少年时期，所以摩羯洲的小学都是普通人和超能力者一起上的，一般超能力者都是中学才开始进行系统的学习，而自己作为七大家族重点培养的继承人，从小就开始接触和学习超能力了，被一个平民出身的普通学生超过了。</p>
<p>迈卡维开始反思自己，心想：“啧，骄傲了，轻敌了。”</p>
<p>本来给自己规划的剧本是：才貌双全的少爷、风趣幽默地给同窗讲题、不经意地握上同窗拿笔的手、一起画个草图……</p>
<p>现在好了，成了不学无术的自大少爷了！对象还怎么追？！还得重新规划剧本！好气哦！</p>
<br>

<p>不过，正有点恼的少爷只气了一瞬间，就正对上卡弗看过来的目光，看得出来他自己也有点儿惊讶的，然后——不知道有没有少爷自己的心里作用——卡弗对他很温柔地一笑，问道：“迈卡维同学，晚自习要不要一起研究下错题？”</p>
<p>“安德鲁。”迈卡维眨眨眼，“叫我安德鲁吧。”</p>
<p>“那安德鲁同学……”卡弗说。</p>
<p>“好。”迈卡维一口答应。</p>
<br>

<p>“啧，你们学霸可真是不给人留活路，刚考完试就要上自习！”乌鸦本来以为迈卡维是自己单相思，结果看走眼了，冲着今天这架势，分明就是“郎有情妾有意”！没眼看！再看看自己，也风流倜傥、走在时尚前沿，啧，怎么没见有人喜欢呢？</p>
<p>迈卡维瞥了他一眼，看见他胸前那一坨……就觉得辣眼睛，开口嘲讽道：“不学无术，你不能脑袋和胸前都装一样的东西吧？”</p>
<p>“哈！不懂欣赏先锋艺术的土鳖！”[3]乌鸦翻了白眼，继续道：“我要找个超高难度的忙，让 你 帮！”</p>
<p>这人怎么求帮忙也跟个大爷似的！</p>
<p>迈卡维也学着乌鸦翻了个白眼，说：“无非就是帮你引开老杨呗？别的忙我可不帮。”</p>
<p>还不等乌鸦继续反击，班主任就抱着一摞试卷走进了教室，想了一下自己快吊车尾的成绩，乌鸦只好老实坐下，降低存在感，装成好学生·鸦。</p>
<p>*</p>
<p>下课后，为了实现自己潜入教导主任办公室的大计，乌鸦把另外三个人都拉来了一桌吃饭——平时他都是快下课了就早退，火箭发射一样冲到食堂。</p>
<p>乌鸦开门见山：“我早上踩点了，教室办公室都没有装摄像头的，我准备潜入老杨办公室，把他违纪本上我的记录偷偷删掉。怎么样 ，刺不刺激？”</p>
<p>卡弗：“你要是没成功呢？再被狠狠记一笔么？”</p>
<p>“没成功我也收获了快乐呀！”没想到乌鸦却很看得开，“而且，失败是成功之母，下次我就会离成功更进一步！”仿佛他要做的事什么拯救世界的大好事。</p>
<p>乌鸦坐在食堂的塑料凳上，愣是讲得像面前是个国防部办公桌，给每个人安排得明明白白：“迈卡维负责制造个混乱，把老杨引走，我和加百列偷偷潜入了。卡弗帮忙来个‘祝福’，祝福杨主任被混乱吸走全部注意，更加不谨慎，忘记把违纪本妥善保管，被我们轻松找到。大天使，再跟你许个愿，希望你有个无痕修改能力，能把违纪本改成我们想要的样子。”乌鸦打了个响指，对自己的安排做出了评价：“完美！”</p>
<p>加百列言简意赅地答应：“好。”</p>
<p>卡弗：“你怎么这么听他的？”</p>
<p>加百列：“因为听他的确实很好玩啊！”</p>
<p>迈卡维优雅地擦了擦嘴，才慢吞吞地说：“确实好玩，我也参加。”</p>
<p>“……”卡弗没想到这个平时看着还挺温和有礼的少爷，也是个唯恐天下不乱的角色，感觉乌鸦下次再作死，不用下套也能让他帮忙，“那我只能祝福计划顺利了……”</p>
<p>*</p>
<p>是夜，教导主任办公室正对的绿化带旁，不知是哪个不知死活的东西，放了一簇烟花，不巧烟花的火星飞到了旁边的绿植上，又来了一阵邪风助力，一下把火带烧出了老远。</p>
<p>杨主任看到外面的火光，心里一紧，立刻起身抓了一瓶灭火剂就直奔楼下。</p>
<br>

<p>“还好火势不大，只是烧了绿化带。只可惜没抓住是哪个小崽子作的死。”杨主任拎着灭火器往办公室走，仔细琢磨起了今晚的事儿，品出了一点不对劲儿。</p>
<p>办公室的门还是和离开时一样开着，能一眼看到桌子上放着的违纪本和几个没来得及整理的文件，走时刚倒的热水还在冒着白气，和他离开时别无二致。</p>
<p>可看着没关上的办公室门，杨主任心里总感觉怪怪的，刚才已经匆忙到没随手关上门了吗？</p>
<p>放下灭火器，杨主任开始整理起桌子上有些乱糟糟的文件，没有敏感文件，也没有被翻动过的痕迹。所以是自己疑神疑鬼了？还是……</p>
<p>杨主任发动了自己的超能力：“检测”违纪本异常——未见异常？</p>
<p>这也不能说明违纪本就没问题，也可能是对方动用了同等级或更高等级的超能力，又或是使用了其他隐蔽方法。</p>
<p>把桌上的违纪本也摊开，杨主任从头开始扫过每一行记录，都看着是自己一条条记录的，没有异常涂改，没有破损或丢页——直到杨主任快翻了小半本，后知后觉地意识到——有个成天招猫逗狗的小王八蛋！居然没有几条记录？</p>
<p>杨主任果断再次发动能力：检测违纪本上是否存在乌鸦的指纹——存在，而且基本每页都有！</p>
<p>这个小兔崽子！胆子越来越大了！都敢放火放到校园、还来办公室偷鸡摸狗！</p>
<p>*</p>
<p>翌日，乌鸦还没等踩点去教室报道，就被杨主任在宿舍门口抓个正着，然后被拎到了昨天刚拜访过的办公室，办公室门口还有他的领养人——超能力管理局的局长——</p>
<p>虽然挂着个“局长”的头衔，这人却看着只是个普通的中年男人，大概是因为开学才过去一个多月就被请了家长，脸上还带着点局促不安，但能看出来是个很温柔的人。</p>
<br>

<p>杨主任：“你昨天都干了什么好事，跟你父亲好好说说。”</p>
<p>乌鸦刚才一路就在琢磨，看来是昨天他们搞的鬼东窗事发了，但是杨主任明显只抓住了自己，是只发现了他自己？昨天晚上他留下了什么马脚？不可能是杨主任看到的，因为他一直和加百列一起行动，大天使那么白一身，比他显眼多了，只要不是瞎子，不可能看不见。</p>
<p>等等——一身白——乌鸦好像知道了，加百列这人有洁癖，所以昨天一起的时候他带了双白手套！</p>
<p>“！”乌鸦在心里狂拍大腿，只恨自己早没发现爱干净的重要性，“留下指纹了！”</p>
<br>

<p>于是，乌鸦试探性地开口道：“对不起，杨主任，我昨天为了庆祝自己考得还行，一时得意放了个烟花，不小心烧着了学校的绿化带。”</p>
<p>杨主任：“哼，庆祝没考倒数第一？还有呢？”</p>
<p>乌鸦一咬牙一狠心，很有义气地把所有罪责都拦到了自己身上：“我本来想去办公室找您，结果看您已经走了，办公室门还没关……就看见了违纪本，正好我兜里有个能无痕修改的笔，就手痒想试试。对不起，我已经认识到我的错误了。”</p>
<p>杨主任听了这话，转向了乌鸦父亲，问：“您看您儿子，这话里的水分可够大的，做的说的简直无法无天！”</p>
<p>温柔的中年父亲只好赔起笑脸，低声下气地说：“杨主任，真对不起，给您添麻烦了。您别生气，是我教育得有问题……”</p>
<p>一个堂堂超能力管理局的局长，赔礼道歉的模样居然熟练得让人心疼，看样子从小就没少给这个小混蛋收拾烂摊子！</p>
<p>*</p>
<p>同日上午，乌鸦左手拎着个垃圾袋，右手拿着个长夹子，在几个小操场上清理垃圾——因为被罚。旁边陪他走的还有他的领养人，倒是没骂他没打他，但是这问东问西也太烦人了吧！</p>
<p>局长像个老来得子的老父亲一样笑眯眯地问：“中学还习惯么？交到几个好朋友？”</p>
<p>乌鸦却把脸一拉，很叛逆地回怼：“老东西你怎么还不走？陪我一起晒太阳补钙么？”</p>
<p>老父亲却好像没听见他没礼貌的称呼一样，继续笑眯眯地问：“我记得你没有无痕修改类的超能力物，所以这是你同学的能力吗？这么有义气，是死党还是暗恋呀？”</p>
<p>乌鸦没回答，大步往前走开，用实际行动表达了抗拒，惹不起还躲不起么！</p>
<p>却听操场的微风继续送来老父亲的声音：“是旁边那个同学么？”</p>
<p>乌鸦猛地一转头，就看见树荫下加百列那张真如天使下凡的脸，纯白的长袍上映着从树叶缝隙中透下的光，随着微风吹动，光影明灭，像是一副唯美的古典画。</p>
<p>乌鸦一时都看呆了，直到耳边传来了老父亲的询问：“唔，是能复制超能力？还是你小子脚踩两只船？”</p>
<p>乌鸦一皱眉：“老东西你有完没完！”</p>
<p>老父亲却依然笑呵呵的，冲乌鸦眨了眨眼：“有同学来陪你，我就回去上班了。少年时光只有豆大那么一点，眨眼就没[4]，要好好珍惜校园和青春呀！”  </p>
<hr>
<p>[1]:灵感来源于《第6章 美丽新世界五》，老师问乌鸦想吃什么，乌鸦说屎。<br>[2]:《68章阿瓦隆三》乌鸦和加百列讨论恋人“视野里只有一个人高清，其他人都高糊”；《72章阿瓦隆七》加百列“原来这就是高清”。<br>[3]:引用原文《75章阿瓦隆十》。<br>[4]:priest《杀破狼·第四章·巨鸳》顾昀对长庚说哒！  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94/" rel="tag"># 纯白恶魔</a>
              <a href="/tags/%E5%8F%8C%E5%8D%A1/" rel="tag"># 双卡</a>
              <a href="/tags/%E5%8A%A0%E9%B8%A6/" rel="tag"># 加鸦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/fengbaoyongfa/" rel="prev" title="【纯白恶魔/双卡】二级风暴的绝妙用法">
                  <i class="fa fa-angle-left"></i> 【纯白恶魔/双卡】二级风暴的绝妙用法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/srh03/" rel="next" title="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请">
                  【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
