<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="卡弗醒来后两个人的医患play，感情与玩法并重，绝美">
<meta property="og:type" content="article">
<meta property="og:title" content="【纯白恶魔&#x2F;迈卡】主治医生安德鲁">
<meta property="og:url" content="https://cytosin3.github.io/2024/11/doctor-andrew/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="卡弗醒来后两个人的医患play，感情与玩法并重，绝美">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-26T12:27:25.000Z">
<meta property="article:modified_time" content="2024-11-26T12:44:42.208Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="纯白恶魔">
<meta property="article:tag" content="lofter屏蔽">
<meta property="article:tag" content="迈卡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2024/11/doctor-andrew/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2024/11/doctor-andrew/","path":"2024/11/doctor-andrew/","title":"【纯白恶魔/迈卡】主治医生安德鲁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【纯白恶魔/迈卡】主治医生安德鲁 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用爱发电，随缘更新～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">用爱发电，随缘更新，没有大纲，想到哪写哪。工作生活之余的一点消遣。不定期下线ooc文章，喜欢可以自行保存。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2024/11/doctor-andrew/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="用爱发电，随缘更新，没有大纲，想到哪写哪。工作生活之余的一点消遣。不定期下线ooc文章，喜欢可以自行保存。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【纯白恶魔/迈卡】主治医生安德鲁 | C的记录本~">
      <meta itemprop="description" content="卡弗醒来后两个人的医患play，感情与玩法并重，绝美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【纯白恶魔/迈卡】主治医生安德鲁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-26 20:27:25" itemprop="dateCreated datePublished" datetime="2024-11-26T20:27:25+08:00">2024-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%8C%E5%8D%A1%E5%BE%88%E4%BC%9A%E7%8E%A9%E3%80%90%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94-%E5%8F%8C%E5%8D%A1%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">双卡很会玩【纯白恶魔/双卡】</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">卡弗醒来后两个人的医患play，感情与玩法并重，绝美</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>卡弗醒来后两个人的医患play，感情与玩法并重，绝美</p>
<hr>
<p>乔凡尼医生一觉醒来，这世界变天了，血族起源、莉莉丝之死、神圣天赋背负的罪恶……好在不用她自己拿主意了——去海外寻访仙山的老板已经回来了，现在正在卡弗的石棺病床旁、疑似哭过。</p>
<p>发生了这么多事，她顾不上老板的心情、也没来得及询问出海的收获，匆匆按老板的吩咐收拢手中筹码以应对未来的乱世。</p>
<p>她在卡弗的石棺病床旁，见证着老板以强硬姿态压下公众对“风暴”的质疑、一步步握紧尾区的权柄；在乱局与动荡中，夜以继日地打磨天赋到三级又到四级；少爷嘴角讥讽的笑变成了迈卡维家主的不动声色，在权力的漩涡里挣扎着攀登到摩羯洲的塔尖……</p>
<p>只有偶尔无事的深夜，在卡弗的石棺病床旁，才能从那个权势滔天的年轻背影中依稀看到当年毒舌又话多、还会偷偷哭鼻子的“小风暴”。</p>
<p>再后来，串联起一些不能细想的细节，乔凡尼医生终于等到了救活卡弗的“药”——她没有多嘴问“药”的来源，只是尽职尽责地检查起病人的各项身体指标。</p>
<p>乔凡尼医生松了一口气，向老板汇报：“一切正常。”</p>
<p>床上的人仿佛没有被天赋反噬、没有沉睡多年，除了有些瘦削的脸颊，好像只是睡了个长长的午觉。</p>
<p>“我等他醒来。”老板轻声得近乎耳语。</p>
<p>乔凡尼医生很有眼力见地评估出没她什么事了，转身离开，轻轻合上了冰窖的门。</p>
<br>

<p>卡弗感觉自己做了一个长长的梦，梦里安德鲁一个人流泪流汗又流血，他挣扎着想到安德鲁身边陪着他，但身体很沉、他用尽全部力气也一动不能动，他又挣扎……终于睁开了眼睛。</p>
<p>常年未见天日的眼睛骤然睁开，瞳孔猛地缩成针尖，他还没看清什么，一个温暖柔软的手心就轻轻覆在了他眼睛上，替他隔绝了周围的光。</p>
<p>“安……德……鲁。”卡弗艰难地念出了心里一直惦记的名字，虽然没看清周围，但他能醒来，他确定那一定是安德鲁。</p>
<p>“嗯，我在。”安德鲁伏在他耳边轻轻地说，声音中压抑着汹涌的感情。</p>
<p>然后，安德鲁温热的泪就落到了卡弗的锁骨处，那眼泪烫得他的心都要被烫穿了。</p>
<p>“你吃了好多苦吧。”卡弗笃定地问，明明这个人，他连一点汗都舍不得他流、更何况这一路他要流多少血呢。</p>
<p>“对，吃了好多苦，我都记着呢，”安德鲁哽咽地回答，“报恩蝙蝠先生，你要报的恩下辈子都报不完啦。”</p>
<p>“嗯，不赖账，生生世世都赔给你。”卡弗说，他想伸手去抹安德鲁眼角的泪，却在半路被另一只手扣住，十指紧握。</p>
<p>“盖章了，不能反悔哦。”说罢，安德鲁侧头凑到卡弗唇边吻了上去，其中汹涌澎湃的情意如美酒，经数年沉淀越发醇厚。</p>
<p>数年几乎生死相隔，一朝重逢，卡弗也尽力地回应着。</p>
<br>

<p>悠长甜蜜的一吻结束，等两人平静下来，迈卡维抱着卡弗去了旁边的浴室——他经常在这边办公、休息、无事或者心里难受时过来小坐片刻，所以病房里一应俱全。</p>
<p>两人洗完澡，迈卡维抱着卡弗一起躺在了床上，单人的石棺病床不大，幸亏四周都有挡板才不用担心会掉到地上。</p>
<p>两个人离得很近，呼吸交缠，卡弗能闻到安德鲁身上带着迷迭香的浅淡清香，思绪不由自主地飘到了对面那人的身上，嘀咕道：“我身上会有药的苦味吗？不想让安德鲁闻到。”</p>
<p>多聪明的脑瓜沉睡许久也会变得有些迷糊，于是卡弗伸手捏住了安德鲁的鼻子。</p>
<p>安德鲁伸手扣住那只作乱的手，拿了下来：“睡觉。”</p>
<p>卡弗如实回答：“不困，我睡得够多的了，你睡吧，我陪着你。”</p>
<br>

<p>那正好，他也不想睡了，安德鲁循循善诱：“睡美人患者先生，你能醒过来多亏了安德鲁医生医术高明，所以遇到问题了应该怎么办呀？”</p>
<p>卡弗眨眨眼睛，配合地演戏：“那请妙手回春的安德鲁医生来帮我治治失眠呀。”</p>
<p>新上任的“安德鲁医生”翻身下床，不熟练地在病房里摸出一身全新的白大褂套在身上，可能是衣服叠起压出的褶子，也可能是尺码不太合身，总之看着就不像什么正经医生。不正经的医生又在一堆瓶瓶罐罐中摸出一瓶医用润滑液，揣在白大褂的兜里，回到了病床前。</p>
<br>

<p>自封医术高明的安德鲁医生开始分享自己唯一的出诊经验：“嗯……治病的最重要的就是要确定病因，根据病因才好对症下药。那怎么确定病因呢？”</p>
<p>能“活死人、肉白骨”的安德鲁医生果然很有自己的一套逻辑：“这就需要对患者做仔细的检查才行。所以，患者先生，我们现在需要做个全身检查，从耳朵开始好吗？”</p>
<br>

<p>卡弗觉得安德鲁这目的暴露得有些太快，让他有点想笑，但又不忍心拆穿这个拙劣的借口，于是似笑非笑地点了点头。虽然自己缺席了安德鲁过去最艰难困苦的日子，让急风骤雨在那个意气风发的小少爷身上留下了刻痕，但对上情事，卡弗觉得他还是一个腼腆的少年。</p>
<p>卡弗按安德鲁医生的要求，坐了起来，然后医生温暖干燥的左手就从左边盖住了他的眼睛，卡弗顺从地闭上了眼睛，睫毛轻扫过手心，挠得安德鲁心痒难耐。</p>
<p>卡弗闻到了一股淡淡的消毒水味，大概是刚拆封的白大褂带来的味道，下一刻，他的右耳耳垂就被吻住、然后被含在了温暖湿润的口腔里，视觉被剥夺、耳边是叽叽咕咕的咀嚼声，敏感的耳垂或被轻咬一下、或被柔软的舌头舔舐，陌生的战栗感从身体深处中产生，卡弗半边身子都酥了，耳垂才终于被放过，但暴露在空气中的耳垂紧接着就感到了一丝微凉，是坏心眼的安德鲁医生在对着他的耳朵吹气，空气划过给被舔舐得湿润的耳垂带来了一点凉意，随后钻进了耳朵里，痒痒的。</p>
<p>卡弗想伸手摸摸自己的耳朵，但眼疾手快的安德鲁医生已经伸出右手和胳膊压住了他的双手，他才发现自己不知什么时候已经靠在了医生先生的胸膛、现在整个人都被抱在怀里。</p>
<p>可安德鲁医生的检查还没有结束，现在是耳廓被灵活而湿漉的舌头一寸一寸地描摹着。时间仿佛都被拉长了，直到另一只耳朵也被认真“检查”了一遍，才终于结束。</p>
<p>安德鲁医生的检查结论和他不正经的检查行为一样张口就来：“咳，患者先生的耳朵形态正常，肌肤光滑，没有异常。我们接下来看看是不是口腔的问题。”</p>
<br>

<p>紧接着，他的唇就被含住了，方才在他耳边煽风点火的灵巧小舌这次耐心下来仔细舔吻一番他的双唇，然后滑过唇缝、轻松地破开牙关，和他的舌头缠绵在一起。口腔中湿滑的液体被柔软的舌头刮走，带着迷迭香的清苦气息的滑液又被渡过来……等放开时，两人都有些气息紊乱，分不清你我的液体拉出一条亮晶晶的细丝。</p>
<p>他听见安德鲁医生气息不稳的声音做出了判断：“检查结果出来了，很健康，可以排除是口腔的问题了。”</p>
<br>

<p>安德鲁医生的手划过衣襟，细微的风旋轻松绞断扣子上的线，扣子识相地弹开<sup class="refplus-num"><a href="#ref-kouzi">[注]</a></sup>，接下来，接受检查的是豆豆。一颗被包裹进温暖湿润的口腔，舔舐、轻咬，一颗被灵活的指尖把玩，揉捏、轻提……

</p><ul id="refplus" style="display:none;"><li id="ref-kouzi" data-num="1"> 扣子：（瑟瑟发抖）不敢不识相，否则下一个被风暴绞碎的就是我了。</li></ul><p></p>
<p>安德鲁医生的声音有些沙哑：“这里也检查完毕，没有异常。”</p>
<br>

<p>“患者先生，接下来是指检，紧张吗？”，安德鲁花了好大的定力劝住自己，不要着急、慢慢来，不可以吓到自己的患者先生。</p>
<p>卡弗把脸埋在枕头里，少年音显得闷闷的：“有一点。”</p>
<p>“别怕。”低而含糊的声音带着迷迭香的浅淡气味划过卡弗的耳膜和鼻尖，温度刚降下去的耳朵又热起来了，他听见安德鲁在他耳边说起了往事，“那时候，你昏迷了，安娜也没有什么办法能治好你，我只能用生命石给你吊命、到处找能唤醒你的办法。沉默家的‘寄生’还偷偷潜入到你的病床前，给我留了一封信，明晃晃的坑，但是我看到你头发一团团地掉，我好害怕你就这样每天少点什么，最后消失不见了。”说到这里，安德鲁还笑了，“所以，明知道是坑也得跳。”</p>
<p>卡弗还想听他继续讲，但安德鲁不说了，他侧头看向他，原来安德鲁也在等着他的目光，对视间，他们离得那么近，呼吸交缠在一起，他听见安德鲁继续说：“卡弗，我喜欢你，好爱你，刚才抱着你的时候，心跳得很快，很想亲亲你，还想再做点别的什么。我能想到最幸福快乐的事就是我和你永远在一起。”</p>
<p>卡弗伸手拉住了安德鲁的手，两个人十指相扣。</p>
<p>得到了许可，安德鲁医生把另一只手伸进白大褂的兜里，从瓶子中按压出了一些润滑液，手指带着润滑液在小口周围磨磨蹭蹭、偶尔轻轻用力探进小口又滑出来。</p>
<p>手上没停，话好多的安德鲁嘴上也没停，继续讲起往事：“我那时候怕再有人像‘寄生’那样再进来你的病房，处理了一些人之后还不放心，也想多看看你——万一以后就看不到了呢，我就把办公室什么的都搬来了。然后每天对着你嘀嘀咕咕，想烦得你睡不着，然后你就能醒来叫我闭嘴了，虽然我心里知道不可能……”</p>
<p>说话间，小口已经能容纳一指随意进出了。安德鲁又压出点润滑液，尝试第二指、第三指。</p>
<p>“我还让安娜把你掉下来的头发做成了干花、放在了手机壳上带在身边，有什么想对你说的，我就对着手机壳说。然后出海去找一个遗迹，结果没想到啊，那居然是一个缺了大德的陷阱……”</p>
<p>不知什么时候开始，卡弗已经顾不上安德鲁在讲什么了，后穴中名为检查、实为作乱的三根手指刮过又按住敏感点，常年未剪所以有点长的指甲无意中在安德鲁十指相扣的手上划出几道血痕，又在四级天赋者强悍的自愈力下愈合。异样的爽感从身体深处炸开，卡弗忍不住叫出了安德鲁的名字——带着颤音、断断续续，除了这个名字，脑中一片空白，等回过神来，他发现自己前面已经🐍干净了。</p>
<br>

<p>安德鲁看着卡弗脸上浮起的不自然的蓝/黑（红），计上心头，还想逗一逗他的患者先生。三根手指缓缓撤出，安德鲁随手抽了几张纸擦干净手上的润滑液，忍住笑、摆出张正经脸：“好了，患者先生，指检结束了。”</p>
<p>卡弗：“……”</p>
<p>指检？指奸！</p>
<p>卡弗被他挑逗得兴起，后穴骤然空下，很不适应地扭动了一下身子，只好闭上眼睛低声说道：“我……想要，安德鲁。”</p>
<p>人性果然得陇望蜀，看着卡弗的样子，已经达到目的的安德鲁又不满足了，于是继续引诱道：“患者先生，请仔细描述一下症状，医生先生才好对症下药呀。”</p>
<p>卡弗：“……”</p>
<p>这个人！自己说着正经的称呼和正经的词语，非逼着他说难以启齿的话！</p>
<p>但……后面空虚的感觉好难受，闭上眼睛后这种感觉更强烈了……人在屋檐下，得不得低头，卡弗认命地小声回答：“后面……好空……”</p>
<p>安德鲁医生煞有介事地表示了肯定：“对，问题就出在这里，安德鲁医生给你打针治病哦。”</p>
<p>🦀🦀🦀</p>
<br>

<p>地下冰窖的病房看不到月升日落，总是让人难以察觉时间的流动，不知道过了多久后，卡弗才迷迷糊糊地醒来，一只手热乎乎地搭在他腰间，察觉到他动了，手的主人黏糊糊地在他耳边说着废话：“醒啦？”</p>
<p>他没搭理这句废话，拨开散发热气的手开始检查自己身上的痕迹，这个人属狗的吗！</p>
<p>然后他的视线凝固在了小腹上，那里有一行熟悉的字迹——比他熟悉的字迹还是略显遒劲而有风骨——原来还是过去了好久，刹那间万般心绪涌上心头，但下一秒——快得还没等这万般心绪沉淀出个什么滋味，他看清了小腹上写着的是——“主治医生安德鲁”。</p>
<p>卡弗：“……”</p>
<p>好吧，安德鲁还是安德鲁。他对这行字没什么印象，大概是他（被超）晕过去之后安德鲁写的吧。这么一想，卡弗觉得小腹上有点痒，于是用指甲刮了刮字迹——哦，是水性笔写的。</p>
<p>他准备下床去洗一下，就被后面的人环住了腰，那人还提出了无理取闹的要求：“不许洗，一会直接穿衣服，我抱你去书房。”</p>
<p>卡弗跟他讨价还价：“我总要洗澡的吧，现在不洗，回来也要洗的呀。”</p>
<p>安德鲁好像早打好了算盘：“那你洗完澡了，就要拿着笔过来找我再签一次名，还要自己叼着上衣下摆哦。”</p>
<p>卡弗伸手准备掰开那双环住自己腰的手，却被抱得更紧了，他听见那个不要脸的东西还敢提：“医生先生的独家秘方药剂是不是很管用，治疗失眠效果奇佳？这个是医生先生给你治疗失忆的凭证哦，身上没有凭证的话听不了故事的哦。”</p>
<p>“……，放开。”</p>
<p>“不放，不答应就不放。”</p>
<p>（全文完）</p>

    <style>
    #refplus, #refplus li{ 
        padding:0;
        margin:0;
        list-style:none;
    }；
    </style>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
    document.querySelectorAll(".refplus-num").forEach((ref) => {
        let refid = ref.firstChild.href.replace(location.origin+location.pathname,'');
        let refel = document.querySelector(refid);
        let refnum = refel.dataset.num;
        let ref_content = refel.innerText.replace(`[${refnum}]`,'');
        tippy(ref, {
            content: ref_content,
        });
    });
    </script>
    
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94/" rel="tag"># 纯白恶魔</a>
              <a href="/tags/lofter%E5%B1%8F%E8%94%BD/" rel="tag"># lofter屏蔽</a>
              <a href="/tags/%E8%BF%88%E5%8D%A1/" rel="tag"># 迈卡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/aizhijiayuan/" rel="prev" title="【纯白恶魔/迈卡】天赋物：爱之家园（全）">
                  <i class="fa fa-angle-left"></i> 【纯白恶魔/迈卡】天赋物：爱之家园（全）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
