<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="唇齿缠绵间，谢怜感到一点苦涩却温暖的药被渡了过来，花城嘴里竟是含了一小口药，欲和他分享。谢怜便也顺其自然地将药咽下。可亲着亲着，谢怜便感到了一点不对劲，虽然药液温热，可那么一点药液的温度，怎会让自己觉得身体微微出汗？">
<meta property="og:type" content="article">
<meta property="og:title" content="【天官赐福&#x2F;花怜】假作嗔太子信为真">
<meta property="og:url" content="https://cytosin3.github.io/2023/08/jiazuochen/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="唇齿缠绵间，谢怜感到一点苦涩却温暖的药被渡了过来，花城嘴里竟是含了一小口药，欲和他分享。谢怜便也顺其自然地将药咽下。可亲着亲着，谢怜便感到了一点不对劲，虽然药液温热，可那么一点药液的温度，怎会让自己觉得身体微微出汗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-27T05:48:54.000Z">
<meta property="article:modified_time" content="2024-10-16T02:29:37.453Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="1在0面前故意被下药">
<meta property="article:tag" content="天官赐福">
<meta property="article:tag" content="花怜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2023/08/jiazuochen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2023/08/jiazuochen/","path":"2023/08/jiazuochen/","title":"【天官赐福/花怜】假作嗔太子信为真"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【天官赐福/花怜】假作嗔太子信为真 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记下一些偶尔脑补的小故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">记下一些偶尔脑补的小故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2023/08/jiazuochen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="记下一些偶尔脑补的小故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【天官赐福/花怜】假作嗔太子信为真 | C的记录本~">
      <meta itemprop="description" content="唇齿缠绵间，谢怜感到一点苦涩却温暖的药被渡了过来，花城嘴里竟是含了一小口药，欲和他分享。谢怜便也顺其自然地将药咽下。可亲着亲着，谢怜便感到了一点不对劲，虽然药液温热，可那么一点药液的温度，怎会让自己觉得身体微微出汗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【天官赐福/花怜】假作嗔太子信为真
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-27 13:48:54" itemprop="dateCreated datePublished" datetime="2023-08-27T13:48:54+08:00">2023-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A9%E5%AE%98%E8%B5%90%E7%A6%8F-%E8%8A%B1%E6%80%9C/" itemprop="url" rel="index"><span itemprop="name">天官赐福/花怜</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">唇齿缠绵间，谢怜感到一点苦涩却温暖的药被渡了过来，花城嘴里竟是含了一小口药，欲和他分享。谢怜便也顺其自然地将药咽下。可亲着亲着，谢怜便感到了一点不对劲，虽然药液温热，可那么一点药液的温度，怎会让自己觉得身体微微出汗？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这个情节：比起0被下药，更喜欢看1被下药<br>更更喜欢看1当着0的面故意把药喝干净，然后告诉0再不跑就真的来不及了……<br>我们再刺激一点，怜怜给花花端的药（太子殿下，你真的知道自己在做什么嘛！） </p>
</blockquote>
<hr>
<p>这天，谢怜接到信徒祈愿前往一小镇降妖除魔，一切顺利，分别时小镇的村民们纷纷给谢怜送上自己的礼物以表感激之情，虽然谢怜一直推辞，但村民们仍一个接一个地热情地将礼物塞了满满一箱。</p>
<p>这时已是日落时分，沿着出去小镇的路上望去，远方的落日将最后一抹余晖洒向大地，像是为大地披上一层红色的纱幔。辛苦了大半日的谢怜看着这样的落日，想到了花城，想到了那句“如果你想见到我，不管丢出几点，都能见到我”。耳朵微微一红，但还是把箱子放到路旁的大石头上，从怀中掏出了两枚小小的骰子，丢出了两个一点。</p>
<p>“哥哥～”</p>
<p>轻快而熟悉的称呼从后方响起，谢怜转身便看到了一个衣红胜落日、肤白若云朵的少年，唇角还带着温暖的笑意，正是他的花城。</p>
<p>“哥哥这是想我了吗？”虽是问句，可花城却用了肯定的语气。</p>
<p>谢怜不禁脸上微红，轻轻转头，像是害羞了。</p>
<p>花城见了，轻轻低笑一声，上来牵住了谢怜的手，道：“殿下，是我错了，是三郎想哥哥了。三郎身体疲乏，心绪不宁，要和哥哥抱抱才能好。”</p>
<p>听他这么说，谢怜脸上更红了，有些无奈道：“三郎啊——”</p>
<p>花城这便双臂搂住了谢怜，笑得更大声了。谢怜也忍不住笑了起来，轻轻靠在了花城怀里。落日的余晖照在两人身上，在地上拉出了一条长长的相拥的影子。</p>
<p>半晌，两人分开。花城从谢怜手中拿过那两枚玲珑骰，随手丢出两个六点，又还给谢怜，一手环起石头上装得满满的箱子，一手环住谢怜的腰，走向旁边一个不知什么时候出现树洞。</p>
<p>明明是一个普通小镇路旁的普通一棵树，穿过树洞，却来到了灯火通明的鬼市。眼前是一座奇丽恢弘的宫观，巧夺天工，美轮美奂，宛若仙境。只不过，正中牌匾上似是而非的“千灯观”三个字破坏了些许美感，增添了一点别样的趣味，仿佛有个调皮的孩子在一副名画上的信笔涂鸦。</p>
<p>两人走进千灯观内，花城将一箱子的礼物随手放到观内供台的玉案上，道：“哥哥真真是受人欢迎，三郎好生羡慕。”</p>
<p>“三郎若是去了，一定比我更受欢迎。我先去洗个澡。”奔波了一天的谢怜无奈笑笑，走进观内的浴堂。</p>
<p>待谢怜沐浴完，花城才去沐浴。百无聊赖中，谢怜随手翻起了村民们送的礼物，发现了一本《宫廷秘药方》，想到花城方才说自己身体疲乏心绪不宁，谢怜便认真翻找起了其中有无适合花城的药方。</p>
<p>功夫不负有心人，还真找到了一帖药方：“治心血不足，神志不宁，肾虚肺热。人参去芦，白茯苓去皮，天门冬去心，与丹参、鹿角热水煎服。丹参、鹿角生心血者也。参苓补其气虚。取天麦门冬，气之精者，虚则补其肾经也。”</p>
<p>听着浴堂中的水声，估摸花城刚开始洗澡不久，谢怜一不做二不休，便拿起那本药方书开始搜寻对应的药材。花城不愧是鬼市城主，且多亏药方中没有奇怪的珍品药材，匆忙之中谢怜也找全了药方中的诸多药材，开始处理药材。</p>
<p>当花城沐浴出来后，便看到谢怜在观中茶炉上煎药。水汽蒸腾中，将谢怜双颊熏得微红，似是暖玉一般光嫩水滑。</p>
<p>“哥哥这是在做什么？”花城不解地问道。</p>
<p>“听三郎说身体不适，正好我刚在医书上看到一个合适的药方，便想给三郎补补身子。”谢怜一边认真地摇着控火的扇子，一边回答道。</p>
<p>语罢，花城便走到了谢怜身旁，那道药方也映入眼帘。看到药方，花城眉间一挑，似是发现了什么不妥。但旁边的谢怜还在认真地控制着煎药的火候，没有发现花城的神情变化。</p>
<p>少顷，药便煎好了，谢怜将药倒出后，又给扇子加上法术，轻扇了几下，药温便到了一个不冷不热的温度。</p>
<p>“还好这次没有把药烧干或者把炉子烧炸。”谢怜端着药碗走向了刚才一直看着他煎药的花城，“三郎快试试这药怎么样，有用的话我明天继续给三郎煎。”</p>
<p>听到这话，花城又一挑眉，道：“哥哥煎的药一定是天底下最有效的药。”</p>
<p>谢怜还在不明所以，道：“三郎又取笑我了。”</p>
<p>花城接过药碗，却道：“哥哥，你再不跑的话，就真的来不及了。”</p>
<p>谢怜还在懵懵懂懂中，不解地问道：“什么来不及了？”</p>
<p>谢怜抬眼望去，见花城已经端着药碗将要一饮而尽了，嘴角溢出的一滴药顺着结实而白皙的脖颈滑落，留下一点淡淡的棕色水印，经过喉结处略一停顿，又向下滑到锁骨的凹陷处才停下。这场景莫名缱绻缠绵，看得谢怜心中一动。</p>
<p>这时，花城便已把碗中的药都喝完了，随手把碗摔到地上，碗落在地上清脆地一声，仿佛吹响了进攻的号角。</p>
<p>花城左手搂住面前的谢怜，将他带向自己，右手穿过谢怜还略微潮湿的头发，将自己唇覆上了谢怜的唇。谢怜抬头间看到了花城的眼睛亮晶晶的，仿佛小孩子看到了爱吃的糖果。</p>
<p>唇齿缠绵间，谢怜感到一点苦涩却温暖的药被渡了过来，花城嘴里竟是含了一小口药，欲和他分享。谢怜便也顺其自然地将药咽下。可亲着亲着，谢怜便感到了一点不对劲，虽然药液温热，可那么一点药液的温度，怎会让自己觉得身体微微出汗？</p>
<p>似是察觉到了谢怜的不适，花城微微放开他，唇角在谢怜耳边低声说道：“就是这个来不及啦。”语罢，又含住了谢怜的耳垂，用舌头轻轻摩挲。</p>
<p>谢怜双眼突然睁大，似是想到了什么，道：“这原来是*药么？”</p>
<p>然后，似是突然发现自己在说什么，又做了什么，谢怜一头撞进了花城怀里，闷闷地声音从花城怀里传出：“啊——三郎啊……你怎么……不早说呀……”</p>
<p>花城低头看着怀里害羞的谢怜，一把抱住放到了旁边的玉案上，道：“三郎这是怕坏了哥哥的兴致。”语罢，又将谢怜环在了怀中吻了上去。</p>
<p>谢怜心里正懊恼着，又突然想道，现在身下的玉案正是上次铜炉开山万鬼躁动那一晚他们缠绵的玉案，又想到那一晚的神台一神一鬼的交叠缠绵，耳朵愈加红了，深深觉得今晚要比上次更激烈了。</p>
<p>一只小河蟹爬过。。。</p>
<p>两只小河蟹爬过。。。</p>
<p>数不清的小河蟹爬过。。。</p>
<hr>
<p>（正文完）</p>
<p>其他：</p>
<ol>
<li>药方是参考《摄生总要》瞎编的；题图来自网络，出处未知，侵删；</li>
<li>为什么花花不跟怜怜一起洗？因为是怂花嘛；</li>
<li>怜怜并没有中药，花花看着纯情怜怜实在不知道该怎么解释，只好让怜怜自己尝尝啦，（脱开计量谈效果是耍流氓）怜怜只喝到了一小口，只会让身体微微出汗。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/1%E5%9C%A80%E9%9D%A2%E5%89%8D%E6%95%85%E6%84%8F%E8%A2%AB%E4%B8%8B%E8%8D%AF/" rel="tag"># 1在0面前故意被下药</a>
              <a href="/tags/%E5%A4%A9%E5%AE%98%E8%B5%90%E7%A6%8F/" rel="tag"># 天官赐福</a>
              <a href="/tags/%E8%8A%B1%E6%80%9C/" rel="tag"># 花怜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/jieguiji/" rel="next" title="【杀破狼/长顾】借诡计私情告天下">
                  【杀破狼/长顾】借诡计私情告天下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
