<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“子熹……我不想喝太医院的苦药汤……子熹……你可怜可怜我吧。”长庚从小撒娇就很有一手，如今撒起娇来更是信手拈来。">
<meta property="og:type" content="article">
<meta property="og:title" content="【杀破狼&#x2F;长顾】借诡计私情告天下">
<meta property="og:url" content="https://cytosin3.github.io/2023/11/jieguiji/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="“子熹……我不想喝太医院的苦药汤……子熹……你可怜可怜我吧。”长庚从小撒娇就很有一手，如今撒起娇来更是信手拈来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T16:20:45.000Z">
<meta property="article:modified_time" content="2024-10-18T06:11:58.084Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="杀破狼">
<meta property="article:tag" content="长顾">
<meta property="article:tag" content="1在0面前故意被下药">
<meta property="article:tag" content="lofter屏蔽">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2023/11/jieguiji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2023/11/jieguiji/","path":"2023/11/jieguiji/","title":"【杀破狼/长顾】借诡计私情告天下"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【杀破狼/长顾】借诡计私情告天下 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记下一些偶尔脑补的小故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">记下一些偶尔脑补的小故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2023/11/jieguiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="记下一些偶尔脑补的小故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【杀破狼/长顾】借诡计私情告天下 | C的记录本~">
      <meta itemprop="description" content="“子熹……我不想喝太医院的苦药汤……子熹……你可怜可怜我吧。”长庚从小撒娇就很有一手，如今撒起娇来更是信手拈来。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【杀破狼/长顾】借诡计私情告天下
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-08 00:20:45" itemprop="dateCreated datePublished" datetime="2023-11-08T00:20:45+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%80%E7%A0%B4%E7%8B%BC-%E9%95%BF%E9%A1%BE/" itemprop="url" rel="index"><span itemprop="name">杀破狼/长顾</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">“子熹……我不想喝太医院的苦药汤……子熹……你可怜可怜我吧。”长庚从小撒娇就很有一手，如今撒起娇来更是信手拈来。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>比起0被下药，更喜欢看1被下药<br>更更喜欢看1当着0的面故意把药喝干净，然后告诉0再不跑就真的来不及了……</p>
</blockquote>
<hr>
<p>太始二年岁末，新皇登基后逐步改革吏治，恢复民生，曾经战火燎原、满目疮痍的山河逐渐四境安定，显示出中兴之相。</p>
<p>然而，新皇只在登基时下旨不改立储君，先帝子女也继续住在宫中。可那是当时战火纷飞，整个大梁虽说没到有今天没明天的地步，但也确实顾不上后宫这些事。</p>
<p>而今四境安定、百姓安居，可朝野上下奏请皇上立后纳妃的折子却一律留中不发。<br>*<br>“国不可一日无后啊！”刑部尚书陆大人的唾沫星子都要喷出来了。</p>
<p>他陆家不似方家半朝座师，也不似吕家姻亲倾野，却也是个不大不小的世家。家中幺女不知在哪里听说了今上的丰功伟绩和英俊姿容，又一向被陆老夫人宠得过头，在家里一哭二闹三上吊地要入宫。</p>
<p>陆大人架不住老母亲的耳提面命，加上一点自己的攀龙附凤之心——在隆安时期亲历了雁亲王在国难之际扶大厦之将倾、挽狂澜于既倒，深知今上是成大事的人，若是女儿能入了今上的眼，自己是不是能再走得更高些？若是以后陛下要对世家动刀子，陆家也好少被片去几片肉。</p>
<p>“陆大人，既然明的不行就来暗的，干脆一不做二不休，趁宫宴时人多忙乱，将生米煮成熟饭，陛下总归不会吝啬一个名份的。”出言的是他府中的一个幕僚，“陛下并非沉溺女色之人，想来后宫也不会人多，无论名份高低，只要令爱能名正言顺留在陛下身边，以令爱的温婉贤淑，还怕没有出头之日吗？”</p>
<p>“陆大人三思，想当年陛下两次南下，走一路杀一路，不见得是眼里揉得了沙子之人，倘若东窗事发、龙颜震怒，大人又要如何打算？”这次出言的是他的一个学生，历经了隆安朝多次轰轰烈烈的风云变幻，还能勉强在朝中立住，也是不容易。</p>
<p>陆大人沉吟片刻，道：“我夫人的手帕交是沈将军的三婶，当初沈家三公子被京兆尹下狱，还是托我将人赎出来的。沈将军与陛下在战场上曾并肩作战，又曾追随顾侯鞍前马后，陛下也一向敬重顾侯，想来可以帮忙周旋一二。”</p>
<p>（对，就是那个85章大雕里，沈易那个“跑到将军府里来买将军”的三夫人和辉少爷，在名场面“义父偏心，从来没有握着我的手一笔一划教过我写字”后面）<br>*<br>元月宫宴，平日肃穆的宫禁被装饰得美轮美奂，锦簇的花团上点缀着些许空中飘落的素白雪花，曼妙的乐声中舞女羽衣蹁跹、婀娜多姿，粉黛生香，不知人与花孰更娇美。</p>
<p>太始帝在宴会开场时驾临，说了些许场面话，喝了几杯清酒，尽到了皇帝的职责，这便起驾走了。众位皇亲国戚和朝中百官继续留在宴会中尽兴，用轻歌曼舞与美酒佳肴洗掉过去一年的劳碌辛苦。</p>
<p>“醒酒汤。”方才离席的太始帝转过皇宫的回廊，吩咐身旁的内侍道。</p>
<p>风雪中，一处地龙烧得正好的宫室被两侧内侍推开，年轻的皇帝踏着轻快的步子迈入门槛，随手脱下身上的披风放在桌角，拿起桌上一本书册看了起来。</p>
<p>“陛下，醒酒汤来了。”一个小内侍有些紧张地说道，双手将放了一碗醒酒汤的托盘高高举起。</p>
<p>俊朗的皇帝端起温度正好的醒酒汤却并没有急着喝，只是握在手里，似乎是在取暖，目光专注地看着桌上摊开的书册。</p>
<p>方才呈上醒酒汤的小内侍低着头站到一众内侍最末众内侍的末尾，自以为隐晦地不断地偷瞄着这位年轻却政绩斐然的皇帝。</p>
<p>少顷，这位年轻却的皇帝又开口说道：“请义父过来一下，到了不必通报，直接进来就好。”</p>
<p>“是。”旁边一个内侍应了一声，脚步匆匆地去寻安定侯了。<br>*<br>“臣顾昀参见陛下。”</p>
<p>“义父快免礼，你们都退下吧，不传召不要来打扰。”</p>
<p>内侍们鱼贯而出，最后的两名内侍将门合上，关住门外的一地风雪，只留殿中的温暖如春。</p>
<p>顾昀起身向长庚看去，他还穿着宫宴时的朝服，显得庄重又英俊。然后，就看那人笑了一下，夜晚灯火下的笑容越显柔和，将方才的那抹庄重冲散，仿佛天上谪仙落入红尘。顾昀看过他这副模样不知多少次了，可色心还是狠狠一动。（制服诱惑！“会撒娇的小长庚可怜可爱，但执笔社稷的雁王才让他动容。”）</p>
<p>长庚将手中握着的醒酒汤一饮而尽，随手将碗放在了桌上，起身走了两步，双手环在顾昀的腰间，将大半个身子的重量都靠在了安定侯身上。</p>
<p>“子熹……义父……你快跑吧……”长庚在顾昀耳边轻轻地说，柔软的唇似有似无地擦过顾昀的耳边，“再不跑就来不及了……”</p>
<p>“你这是什么毛病？我才刚到就赶我走，嗯？打什么坏主意呢？”顾昀抬手在长庚的后颈捏了捏。</p>
<p>“子熹，我错了，我说谎，我不想要你走，我想要你。”长庚侧着头靠在顾昀的肩膀，满眼都是顾昀那足以入画的俊美侧脸。</p>
<p>“……？你要疯回家疯，这可是宫里，宫宴还没散呢。”顾昀还不知他心里打的什么鬼主意，抬手搔了搔肩头人的下巴。</p>
<p>长庚侧靠着他的肩，压低声音在顾昀耳边说道：“义父，我刚才喝的醒酒汤里被人下了药。”语罢，还放肆地舔了一下顾昀的耳垂，从中尝出了一路过来的风雪。</p>
<p>“中药了就去宣太医，我又不会治病。”安定侯干脆地说。</p>
<p>“子熹……我不想喝太医院的苦药汤……子熹……你可怜可怜我吧。”长庚从小撒娇就很有一手，如今撒起娇来更是信手拈来。</p>
<p>“混账东西，你就是故意的……”顾昀一时不察，猝不及防地被长庚拦腰抱起，抱到了宫殿暖阁那宽大柔软的榻上。</p>
<p>然后，这混账东西便解开了自己的腰带，反手将顾昀的双手绑在头顶。腰带上绣着层叠的图腾，凹凸不平，一挣扎就会轻轻擦过顾昀的手腕，似有小虫在身上爬、心里啃。</p>
<p>长庚一边用黏黏的吻一下一下亲着自己的义父，一边三下五除二地飞快动手解开义父繁杂的朝服，又不知从哪儿拿出一罐润滑剂，中指抠了一点润滑剂便向顾昀身下探去。</p>
<p>“小混……混蛋，准备这么齐全，心里合计了多久？”顾昀被猝不及防的手指弄得磕绊了一下，却惊讶地发现那手指却没有带着冬日的寒冷。<br>“义父，我用刚才那碗药捂了好久的手，义父有没有被儿子的孝心感动到？”</p>
<p>“……”。顾昀差点被口水呛死，时至今日，他只能算是有点适应了长庚在床上一定要“义父义父”地叫，可这才有点适应，长庚就开始加大力度地说这种羞耻的床笫私语。</p>
<p>（小河蟹爬过…… ）</p>
<p>“子熹……嗯……你张嘴好不好？我想听你叫……”长庚在耳边低低地说道。<br>顾昀也正意乱情迷，不知今夕何夕，但闻言还是直接一个白眼翻给长庚。外面一排半大不大的内侍，搞不好一会还有下药人来“捉奸”，陛下可真是好兴致。</p>
<p>“子熹……这是你逼我的……”长庚仿佛看懂了顾昀没说出来的心里话，“义父～”尾音挑起，激得顾昀一时心头发麻，真真是像被狐狸精勾了魂。</p>
<p>长庚一手搂着顾昀，肌肤相贴，不留一丝空隙，一手挑起顾昀的下巴俯身凑过去吻了起来，舌尖舔舔碾碾，冲破了顾昀方才紧咬的牙关，然后身下的动作也从刚才的温柔小意渐渐变得凶狠，一下比一下更用力地冲撞顾昀体内的敏感点。</p>
<p>“啊……嗯……”顾昀猛地听见自己的声音，才发现长庚那小王八蛋不知什么时候松开了两人亲吻的唇，方才被亲吻吞没的叫喘就这么冲出了牙关，随着床帐晃荡在周围。</p>
<p>（又一只小河蟹爬过……）</p>
<p>门外，一排半大不大的内侍低着头，眼观鼻鼻观心地假装没有听到屋内的奇怪的响动，最末的一个内侍更像是禁不住风雪似的瑟瑟发抖。</p>
<p>“父亲，我一定要狠狠教训这个狐狸精。”宫宴外围的一个角落处，一个娇媚的声音响起，正是刑部尚书陆大人的幺女。她方才一直等在某个宫里“透透风”，计划着正好碰上药效发作的陛下，可左等右等都不见人，便叫身边的丫鬟把父亲从宫宴上请了出来，气势汹汹地准备要去“捉奸”。</p>
<p>“越发没有规矩了！女儿啊，你一个未出阁的姑娘家这样成何体统！眼下计划出了意外，你就回席上好好坐着去！”陆尚书听着幺女的一番大论，只好脸色一横，先把女儿吓回宫宴，再做打算。</p>
<p>“诸位公公，不知陛下是否在内？烦请通报一下刑部陆明求见。”被坏了好事的陆尚书找了个由头想给陛下请安，顺便诓上了几位不知情的同僚一同前来。可现在几位同僚听着屋里隐约传来的声音，只想回到一刻钟前狠狠给自己一巴掌，干什么不好，非要来这儿凑热闹！这是什么鬼热闹！</p>
<p>“诸位大人，陛下吩咐了不要打扰，还请大人们不要为难奴才。”一个领头的内侍正色答到，仿佛听不到任何奇怪的声音。</p>
<p>陆尚书递了块碎银，问道：“不知公公可否告知，现下是何人面君？”陆尚书本以为是哪家的小姐，自己一番筹划为他人做了嫁衣。</p>
<p>“是……是安定侯。”</p>
<p>“啊……？”年近半百的的陆尚书饶是经历了半辈子的风风雨雨，国难什么的谋反什么的，自认为多大的世面都见过了，但此刻脸上还是出现了难得一见的茫然。</p>
<p>按理说这种宫帷密事就是有人知道了也只敢烂在肚子里，谁还敢传一个实权皇帝和一个实权将军的绯闻么？这俩还是名义上的父子。一个代表政权，一个代表军权，双管齐下，总有一个适合收拾你，传绯闻的是不想活了吗？</p>
<p>可不知今夜的八卦是怎么长了翅膀，随着宫宴散去传到了满京华的勋贵人家——陛下在宫宴上被刺客下了药，又撞上了前来请安的安定侯，于是乎……</p>
<p>太始三年的新年夜，百官们没一个睡得着觉的。</p>
<p>祸不单行，第二天一早，刑部尚书“谋害皇帝”获罪下狱的消息传开，顺带还买一送一，得知了陛下前一晚还叫了三次水……得，今晚更睡不着了！（古文中“三”一般表示“多”的意思。嘿嘿嘿。）</p>
<br>

<p>翌日中午，太阳当空正悬。处在京华八卦风暴中心的两人才睡眼惺忪地清醒过来。</p>
<p>“嗯……算无遗策的陛下给我讲讲，接下来要怎么办？三宫六院，陛下准备把哪个院子赏给臣？”顾昀调笑道。</p>
<p>“不要，当皇后都委屈了我的大将军，还是我来嫁大将军吧。”长庚合计道，“下次大朝会就让礼部着手去办。”</p>
<p>“陛下也不怕吓到前朝的老顽固们。”顾昀摇摇头笑道。</p>
<p>“子熹，我不想再看见百官催我立后纳妃的折子，不想咱们俩这么偷偷摸摸地爱着了。”长庚语气中的虔诚让顾昀都心中一震，“所以我要将计就计，我的大将军很好，特别好，哪怕我们没法上皇室玉碟，我也好想让天下人都知道这是我的大将军！”</p>
<br>

<p>太始三年新年的第一场大朝会，一向张弛有度、条理分明的太始帝第一句话是：“朕，宫宴时不慎为奸人所害，幸得安定侯救驾得当才有惊无险。安定侯此前也多次救驾有功，朕听闻民间大恩大德无以为报便当以身相许，朕深觉有理，恰好安定侯尚未娶妻，朕决定以身相许，嫁与安定侯，着礼部拟一个章程出来。”</p>
<p>在场的百官宛如苍雷贯体，直接呆在了当场，随后一个个跪了下来，不知是腿软还是别的什么，恨不得自己是个聋子。</p>
<p>几场朝会吵下来，皇帝和百官各退一步，众大臣最终捏着鼻子认了他们的太始帝和安定侯两人惊世骇俗的关系。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%80%E7%A0%B4%E7%8B%BC/" rel="tag"># 杀破狼</a>
              <a href="/tags/%E9%95%BF%E9%A1%BE/" rel="tag"># 长顾</a>
              <a href="/tags/1%E5%9C%A80%E9%9D%A2%E5%89%8D%E6%95%85%E6%84%8F%E8%A2%AB%E4%B8%8B%E8%8D%AF/" rel="tag"># 1在0面前故意被下药</a>
              <a href="/tags/lofter%E5%B1%8F%E8%94%BD/" rel="tag"># lofter屏蔽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/jiazuochen/" rel="prev" title="【天官赐福/花怜】假作嗔太子信为真">
                  <i class="fa fa-angle-left"></i> 【天官赐福/花怜】假作嗔太子信为真
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/srh00/" rel="next" title="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～前言～一点碎碎念">
                  【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～前言～一点碎碎念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
