<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“可爱的小少爷当然可以有个小秘书。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【纯白恶魔&#x2F;双卡+加鸦】圣日华的恋爱大作战！～3～邀请">
<meta property="og:url" content="https://cytosin3.github.io/2024/10/srh03/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="“可爱的小少爷当然可以有个小秘书。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-13T02:12:59.000Z">
<meta property="article:modified_time" content="2024-10-18T03:20:22.473Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="纯白恶魔">
<meta property="article:tag" content="双卡">
<meta property="article:tag" content="加鸦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2024/10/srh03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2024/10/srh03/","path":"2024/10/srh03/","title":"【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记下一些偶尔脑补的小故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">记下一些偶尔脑补的小故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2024/10/srh03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="记下一些偶尔脑补的小故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请 | C的记录本~">
      <meta itemprop="description" content="“可爱的小少爷当然可以有个小秘书。”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-13 10:12:59" itemprop="dateCreated datePublished" datetime="2024-10-13T10:12:59+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E6%97%A5%E5%8D%8E%E7%9A%84%E6%81%8B%E7%88%B1%E5%A4%A7%E4%BD%9C%E6%88%98%EF%BC%81%E3%80%90%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94-%E5%8F%8C%E5%8D%A1-%E5%8A%A0%E9%B8%A6%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">圣日华的恋爱大作战！【纯白恶魔/双卡+加鸦】</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">“可爱的小少爷当然可以有个小秘书。”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>清早，乌鸦就在圣日华中学的学生食堂里连着打了好几个哈欠，上下眼皮还在难舍难分，只好摸到什么算什么地往嘴里送吃的，结果吃了一嘴咽不下去的青菜。乌鸦闭着眼叹了口气，就不明白事情怎么就变成这个样子了呢？自己好好的懒觉——啪——没了，迈卡维追卡弗，追就追呗，怎么城门失火，自己又得罪哪只鳖了？[1]</p>
<p>从月考成绩单出来之后，迈卡维那小子就跟吃错了药似的，本来大家都是好好的赖床迟到分子，轮流当倒数第一个进教室的崽种[2]，结果——为了能在宿舍楼或食堂“偶遇”大清早就出门的好学生卡弗，硬是把自己作息也改成了大清早起床出门！</p>
<p>这就是爱情的力量吗？！</p>
<br>

<p>这其中本来也没他什么事儿，然后不愧是小风暴——果然很雷厉风行，第一天摸清了卡弗的口味，第二天就变成了小风暴邀请卡弗去食堂三楼的小包房共进早餐，桌上摆满了刚出锅的小灶，很合卡弗口味的那种。</p>
<br>

<p>第三天，卡弗以自己“招架不住”为理由要拉上乌鸦一起清晨出门。</p>
<p>乌鸦把头埋在枕头下，声音闷闷地说：“起不来，你不喜欢就拒绝。”</p>
<p>卡弗却回答：“不是不喜欢。”</p>
<br>

<p>什么毛病？喜欢……那干嘛拉我去当电灯泡？</p>
<p>乌鸦终于把他的头从枕头下解救出来，侧头看着卡弗，感觉有点牙疼：“……那难不成你是担心他把你当早饭吃了？”</p>
<p>卡弗坦然回视：“……如果这个理由你能起床，那也不是不行。”</p>
<br>

<p>等他们到了食堂，发现迈卡维好像预判到了今天的情况——他拉着加百列一起来了。</p>
<p>真离谱！三个天天赖床迟到的，居然能大清早的就起床来食堂，教导主任杨主任听说了怕不是要感动得要来邀请卡弗共进晚餐！[3]</p>
<p>*</p>
<p>按惯例每年的各种节日，七大家族都会轮流举办联谊晚会，彰显七大家族的独特地位，社会各界名人政要也都会到场应酬，在互吹互擂中努力出个风头，好给自己的未来铺路、增加筹码。</p>
<p>今年的万圣节正好轮到了迈卡维家族。为了增加趣味性，免得每次换汤不换药的联谊晚会让参加者审美疲劳，也为了配合万圣节的氛围，迈卡维家族选择了在万圣夜举办“化妆晚会”，参加者要带上假面&#x2F;面纱，或者化妆成另一个角色来参加。</p>
<br>

<p>加百列虽然只是梵卓家的养子，这种场合也是要参加的。</p>
<p>加百列感觉自己挺“独”的，他不太喜欢这种人多的场合，也不太喜欢交朋友。开学一个多月了，除了室友迈卡维，也只和两个同学相熟——卡弗和乌鸦——前者是迈卡维未来的对象，后者是他对象的室友。</p>
<p>啧，一想到乌鸦，他就有种没来由的烦躁、抓心挠肝——并不是讨厌，他也说不好是什么。</p>
<p>不过乌鸦这个人确实很有意思，什么讨厌的事有了他都变得不一样了！正好他还可以带一个舞伴参加，不如……问问乌鸦想不想去吧？如果乌鸦会去，那个讨厌的舞会还能有点趣味让他期待！</p>
<br>

<p>想问就问——虽然现在还在上课，加百列也立刻动手撕了张纸条：“周六万圣夜，迈卡维家化妆晚会，你要不要去？”</p>
<p>写罢，纸条被团成一团，加百列坏心眼地往前面正在神游的乌鸦头上一丢。结果，纸团虽然如愿落在了乌鸦头上，却没有吓到乌鸦。乌鸦仿佛后面长了双眼睛、早就知道会有纸团来访似的，伸手刚好接住了要落下来的纸团。</p>
<p>前面一阵窸窸窣窣，纸团又被丢了回来：“去，咱俩一起吗？”</p>
<p>加百列方才使坏未遂所以显得不高兴的脸立刻灵动起来了，抬手在纸条上接着写道：“对，你要扮成什么？”</p>
<p>纸条再一次被丢回来，加百列打开扫了一眼，突然觉得乌鸦原本潦草的字迹怎么看怎么舒服，心里仿佛清风拂过，吹走了所有的烦躁，只余馨香：“你演大天使，带两个超大白翅膀的那种，我演小恶魔，带黑翅膀的那种。”</p>
<p>“好。”加百列在心里回答。[4]</p>
<p>*</p>
<p>夜晚，圣日华中学，安德鲁和卡弗刚从图书馆离开，准备一起回宿舍楼。</p>
<p>刚走下图书馆长长的台阶，安德鲁就快走了两步，从卡弗身侧走到了面前，然后以一个和卡弗面对面、倒着走的高难度姿势问：“这周六是万圣夜，学校放假，我们家要举办一个化妆晚会，我想邀请你跟我一起去，可以吗？”想了一下，安德鲁又补充道，“加百列和乌鸦也会一起去的。”</p>
<p>“嗯……好。”都这么说了，啧，卡弗心想，也没给我留拒绝的余地呀。</p>
<p>听了他的答复，安德鲁高难度的倒着走姿势还没变，眨了眨眼，继续问：“你看出来我在追你了吧？”</p>
<p>卡弗脸上闪过一瞬间的惊讶，然后很自然地微笑了一下，也学着安德鲁的样子眨了眨眼，带着点笑意回答：“嗯，看出来了。”</p>
<p>然后在心里偷偷补充：“还在你没开始追的时候，就看出来了你喜欢我。”</p>
<p>每次上课，卡弗都能感觉到来自后面的灼热视线，大概只有少爷自己当局者迷、没有感觉吧。搞得卡弗只好害羞地逃避到知识的海洋，认真听课！</p>
<p>（卡弗的第一名里也有安德鲁的功劳呢！）</p>
<br>

<p>“嗯……虽然是化妆晚会，但是我是主人家，可能做不了太夸张的装扮，不然客人们可能认不出我。”安德鲁继续问道，“装扮上我们要扮成什么角色，你有想法么？”</p>
<p>卡弗点点头，表示理解，边想边说：“不太夸张……你本色出演个小少爷呢……我想想……少爷……呃……和秘书？”</p>
<p>安德鲁还在高难度地倒着走，闻言，步伐难以察觉地顿了一下：“带着点儿暧昧的少爷和秘书……嘶，想想还挺带感……演秘书，会不会太委屈你啦，可以吗？”</p>
<p>卡弗看着面前的少爷，从第一句问话的游刃有余变成了——因为他还没答应——所以变成了现在的些微紧张。</p>
<p>卡弗有点忍俊不禁，觉得这个小少爷实在是可爱得过头，突然灵机一动，打算逗一下小少爷——卡弗头往前一点，凑近了安德鲁的脸，声音中带着一点揶揄：“可爱的小少爷当然可以有个小秘书。”</p>
<p>安德鲁还在倒着走，就被突然凑过来的“小秘书”的呼吸定在了原地，然后慢半拍地才反应过来，可是——小秘书太狡猾了！刚说完话就一个侧身拉开了距离，把两个人暧昧的气氛拉回了正常的社交距离。</p>
<p>看着反应慢半拍的小少爷，卡弗带着掩饰不住的笑意说：“到宿舍啦！我们明天再商量服装？谢谢你的邀请，我今天很开心。”</p>
<p>“好。”说罢，安德鲁自己也忍不住笑起来了，往自己的宿舍走。</p>
<hr>
<p>[1]:引用自《纯白恶魔 第5章 美丽新世界（四）》乌鸦看金发嬷嬷被勒死的那段～<br>[2]:“崽种”来自《纯白恶魔 第130章 利刃（六）》霍尼奶奶对鸦宝的称呼～从阁下到崽种～<br>[3]:化用自《残次品 实体书番外 “万有引力”和“暗物质”》“据说他（林蔚）挺低调的，现在整个118级的沃托子弟们都向他看齐，这届一年级开学一个月了，还没人惹过事，行政副校长感动得每天跑到伍尔类元帅案前表白”。<br>[4]:化用《纯白恶魔 第90章 阿瓦隆（二十五）》小情侣隔空脑电波交流，所以不写纸条上，乌鸦也知道就这么决定了！</p>
<hr>
<p>我国庆的时候在【吸血鬼和吸血鬼猎人】or【少爷秘书】这两套角色里纠结了好久，这几天更新加鸦也玩少爷秘书play，于是我决定紧跟时事。<br>本来想让迈撒娇让卡弗同意自己cos少爷秘书的想法，但是又想到他们还没在一起+p家受一般比攻更会玩（乌鸦费渡静恒顾昀景七……，p家多鳏夫+撒娇攻，卡弗看起来要长期植物鬼了，感觉双卡落在迈卡的胜率大增），所以最后选择了让秘书先生自己提～可以自己脑补一下前者，也挺香～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94/" rel="tag"># 纯白恶魔</a>
              <a href="/tags/%E5%8F%8C%E5%8D%A1/" rel="tag"># 双卡</a>
              <a href="/tags/%E5%8A%A0%E9%B8%A6/" rel="tag"># 加鸦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/srh02/" rel="prev" title="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本">
                  <i class="fa fa-angle-left"></i> 【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～2～成绩单和违纪本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/aizhijiayuan/" rel="next" title="【纯白恶魔/双卡】天赋物：爱之家园（全）">
                  【纯白恶魔/双卡】天赋物：爱之家园（全） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
