<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="距离新一届学生开学已经快一个月了，学校教导主任查理·杨并不这么觉得：“汇聚了全洲最优秀的学生？那摩羯洲确实没什么希望了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【纯白恶魔&#x2F;双卡+加鸦】圣日华的恋爱大作战！～1～月考前夕">
<meta property="og:url" content="https://cytosin3.github.io/2024/08/srh01/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="距离新一届学生开学已经快一个月了，学校教导主任查理·杨并不这么觉得：“汇聚了全洲最优秀的学生？那摩羯洲确实没什么希望了。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T02:12:59.000Z">
<meta property="article:modified_time" content="2024-10-18T03:24:19.930Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="纯白恶魔">
<meta property="article:tag" content="双卡">
<meta property="article:tag" content="加鸦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2024/08/srh01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2024/08/srh01/","path":"2024/08/srh01/","title":"【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～1～月考前夕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～1～月考前夕 | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用爱发电，随缘更新～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">用爱发电，随缘更新，没有大纲，想到哪写哪。工作生活之余的一点消遣。不定期下线ooc文章，喜欢可以自行保存。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2024/08/srh01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="用爱发电，随缘更新，没有大纲，想到哪写哪。工作生活之余的一点消遣。不定期下线ooc文章，喜欢可以自行保存。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～1～月考前夕 | C的记录本~">
      <meta itemprop="description" content="距离新一届学生开学已经快一个月了，学校教导主任查理·杨并不这么觉得：“汇聚了全洲最优秀的学生？那摩羯洲确实没什么希望了。”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～1～月考前夕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-27 10:12:59" itemprop="dateCreated datePublished" datetime="2024-08-27T10:12:59+08:00">2024-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E6%97%A5%E5%8D%8E%E7%9A%84%E6%81%8B%E7%88%B1%E5%A4%A7%E4%BD%9C%E6%88%98%EF%BC%81%E3%80%90%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94-%E5%8F%8C%E5%8D%A1-%E5%8A%A0%E9%B8%A6%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">圣日华的恋爱大作战！【纯白恶魔/双卡+加鸦】</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">距离新一届学生开学已经快一个月了，学校教导主任查理·杨并不这么觉得：“汇聚了全洲最优秀的学生？那摩羯洲确实没什么希望了。”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>圣日华中学坐落于摩羯洲角区，是全洲历史最悠久、底蕴最深厚的超能力者学院，被视为全洲一流人才的培养基地。</p>
<p>距离新一届学生开学已经快一个月了，学校教导主任查理·杨并不这么觉得：“汇聚了全洲最优秀的学生？那摩羯洲确实没什么希望了。”</p>
<p>被一群青春期少年无处发泄的荷尔蒙搓磨了一个月，再看看穿着打扮花样百出的学生们在校园里招摇过市，任谁都会这么觉得。圣日华中学只有周一的周会或者严肃的活动场合才需要穿着制服，杨主任觉得，只有这种时候，学生们才看起来有个学生样。</p>
<p>杨主任抬起手表看了眼时间，此时，距离第一节早课还剩最后几分钟，她正站在教学楼下，准备将迟到的学生一网打尽。</p>
<br>

<p>远处出现了两个高挑的青少年的身影，正不紧不慢地往这边走，两个人都是一身的贵气。只不过一个眉目锋利，配合着光泽感十足的高定衬衫长裤、和身上草草披着的外套让贵气显得更加嚣张；一个则是一身显眼的白，飘逸的白色长发，身上穿着白色丝质的长袍，被晨曦的微风轻轻吹动，是一种空灵的贵气。</p>
<p>随着两个人渐渐走进，杨主任认出了他们。</p>
<p>一身白的是摩羯洲七大家族当中梵卓家族的养子，名叫加百列，档案上没具体写他的来历，但能力名为“盒子”，能吸收、存储和使用他人能力。梵卓家族以超能力“药师”而闻名，是一种能够将各种能力转化和存储到能力物中的能力。大约是因为这孩子的能力与“药师”相似，所以才被收养的吧。</p>
<p>加百列旁边的那位少爷则是他的室友，来头更大，出身于同为摩羯洲七大家族中的迈卡维家族，名叫安德鲁·迈卡维，父亲是迈卡维家族的族长，自己还早早觉醒了迈卡维家族的族传能力“风暴”——一种威力强大的攻击型能力。这大概就是天之骄子，未来前途不可限量。</p>
<br>

<p>课前的几分钟总是匆匆而过，第一节早课的上课铃响了。</p>
<p>杨主任磨磨牙，准备叫住这两个迟到分子，好好让他们涨涨记性——什么叫按时上课。</p>
<p>就在这时，小安德鲁·迈卡维加快了脚步没有停顿，年轻人锋利的脸上扬起一个灿烂的笑容，被晨曦洒上一抹金色，竟比天边的太阳还耀眼，在迟到但迎面撞上教导主任后没有犯怵，反而很有少年意气地说：“谢谢杨主任！”</p>
<p>然后，两个人匆匆走进教学楼，转眼一溜烟地不见了。</p>
<p>杨主任方才被那笑容晃了眼，只好无奈地摇摇头，仿佛是在笑自己：“算了算了，两个大少爷，被罚也不好看，总得让校董和两大家族面上能过得去。”</p>
<br>

<p>迈卡维和加百列踩着上课铃声进入教室，抬眼扫了一下，坐在了一个穿着略显朴素的少年身后，那少年旁边还空了一个座位。</p>
<p>（座位表示意：</p>
<p> 卡弗  乌鸦</p>
<p>迈卡维 加百列）</p>
<p>看着前面空着的座位，加百列还没等坐下，就小声地嘀咕道：“诶，乌鸦呢，怎么还没来？”</p>
<p>前面的少年听了，没有回头，只是原本端正的坐姿向后移动，将后背靠上了椅背，头也微微往后转了一些，温和的声音带着点无奈，说：“我早上出门的时候叫他起床，他还在赖床。”<br><br><br>从迈卡维的视角刚好能看到少年头顶的发旋，像是平静海面中的一个漩涡，不由自主地将他的视线吸引过去。</p>
<p>那少年姓卡弗，背区平民出身，能力名为“祝福”，顾名思义，能在一定程度上增加自己或者别人的幸运。</p>
<p>迈卡维作为七大家族的“风暴太子”，觉得他的能力略显鸡肋，用处不大，但这个少年确是好学又聪明——从来不像这一圈的另外三个人一样总是课上神游，回答问题时不仅能看出他基础扎实，而且也有自己独立新颖的思考。</p>
<br>

<p>讲台上老师开始讲课了，加百列却没有分给老师一丝一毫的注意力，跟他的同桌一样盯着前桌开始了课上神游：“刚才看到老杨了，迟到的糖球会被抓到嚼碎的。<a href="%E5%8C%96%E7%94%A8%E5%8E%9F%E6%96%87%EF%BC%8C%E2%80%9C%E4%BD%A0%E8%AF%B4%E4%BD%A0%E8%83%BD%E2%80%9C%E5%89%AF%E4%BD%9C%E7%94%A8%E6%B6%88%E9%99%A4%E2%80%99%EF%BC%8C%E8%AE%A9%E6%88%91%E7%9C%8B%E7%9C%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%8C%E2%80%9D%E5%8A%A0%E7%99%BE%E5%88%97%E6%84%89%E5%BF%AB%E5%9C%B0%E6%83%B3%EF%BC%8C%E2%80%9C%E6%92%92%E8%B0%8E%E7%9A%84%E7%B3%96%E7%90%83%E4%BC%9A%E8%A2%AB%E5%9A%BC%E7%A2%8E%E4%BA%86%E5%90%83%E6%8E%89%E3%80%82%E2%80%9D">1</a> 他要怎么办呢？”加百列越想心里越痒痒，恨不能偷偷溜走、好找个角落暗中观察。</p>
<p>那个人叫乌鸦，听名字就知道，应该跟他一样是个孤儿，听说是什么超能力管理局安排他来的。</p>
<p>表面上看着只是超能力管理局领养的孤儿，但他身上却全是秘密。虽然超能力有各种各样的，甚至还有“炒菜必好吃”这种闹着玩一样的超能力，但整个班上的同学也没有对自己的超能力如此讳莫如深的。</p>
<p>乌鸦说自己的超能力是低级版“洞察”，跟杨主任的“检测”类似，但开学快一个月了，加百列从来没见过乌鸦使用自己的超能力，而且……而且只要一谈起来他的超能力，就会被他不动声色地转移走话题，别人还察觉不到！</p>
<p>总能给别人安排得明明白白的，他超能力不会是操纵人心吧！好邪哦！<a href="%E9%82%AA%E7%9A%84%E6%98%AF%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%95%A6%EF%BC%81%E5%8E%9F%E6%96%87%E5%8F%82%E8%80%83%EF%BC%8C%E2%80%9C%E7%9C%9F%E5%A5%87%E5%A6%99%EF%BC%8C%E2%80%9D%E5%8A%A0%E7%99%BE%E5%88%97%E8%87%AA%E5%B7%B1%E6%8C%96%E8%B5%B0%E4%BA%86%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%B8%A4%E5%9D%97%EF%BC%8C%E5%8F%91%E5%87%BA%E5%85%85%E6%BB%A1%E9%82%AA%E6%80%A7%E7%9A%84%E7%9B%9B%E8%B5%9E%EF%BC%8C%E2%80%9C%E4%BD%A0%E4%BB%AC%E5%90%B5%E5%AE%8C%E4%BA%86%E5%90%97%EF%BC%9F%E5%B0%9D%E5%B0%9D%E8%BF%99%E4%B8%AA%EF%BC%8C%E8%BF%99%E8%83%BD%E5%BC%95%E4%BA%BA%E5%87%BA%E5%8D%96%E7%81%B5%E9%AD%82%E3%80%82%E2%80%9D%E3%80%82%E5%8E%9F%E6%96%87%E5%8F%82%E8%80%832%EF%BC%8C%E2%80%9C%E4%BD%A0%E8%83%BD%E5%90%AC%E8%A7%81%E6%AD%BB%E4%BA%BA%E5%AF%B9%E4%BD%A0%E8%AE%B8%E6%84%BF%E5%90%A7%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%BD%A0%E5%B0%B1%E8%83%BD%E6%94%B6%E5%89%B2%E4%BB%96%E4%BB%AC%E7%9A%84%E7%81%B5%E9%AD%82%E5%90%97%EF%BC%9F%E2%80%9D">2</a></p>
<br>

<p>还没等加百列琢磨明白乌鸦这个人，一个瘦弱的少年就趁老师转身写板书的时候悄咪咪地从后门溜进来，迅速坐在了自己前面。</p>
<p>此人正是在加百列精神世界里当了钉子户的乌鸦同学！<a href="%E3%80%8A%E6%AE%8B%E6%AC%A1%E5%93%81%E3%80%8Bpriest%EF%BC%8C%E5%8C%96%E7%94%A8%E5%8E%9F%E6%96%87%E2%80%9C%E4%B8%8D%E8%BF%87%E8%BF%98%E4%B8%8D%E7%AD%89%E4%BB%96%E4%B8%BB%E5%8A%A8%E6%89%BE%EF%BC%8C%E6%B2%A1%E8%BF%87%E5%87%A0%E5%A4%A9%EF%BC%8C%E5%9C%A8%E9%99%86%E6%A0%A1%E9%95%BF%E7%B2%BE%E7%A5%9E%E4%B8%96%E7%95%8C%E9%87%8C%E5%BD%93%E4%BA%86%E9%92%89%E5%AD%90%E6%88%B7%E7%9A%84%E2%80%9C%E5%A4%A7%E9%87%91%E4%B8%BB%E2%80%9D%E5%B0%B1%E8%87%AA%E5%B7%B1%E6%9D%A5%E4%BA%86%E3%80%82%E2%80%9D">3</a><br>乌鸦里面套着个印着“心会痛 泪在流”的非主流白衬衫，但好在从加百列的视角里只能看到他外面套着的皮马甲，上面挂了一堆的鸡零狗碎，破布线头一样的卷曲长发被草草扎成一捆垂在身后，让人忍不住怀疑那一堆的破烂不会勾住他毛躁的头发么？</p>
<p>方才还一直想着乌鸦，但真看到乌鸦坐在他前面，加百列反而轻轻皱起了眉头，与那稻草似的头发大眼瞪小眼片刻，认命似的收起了刚才嫌弃的表情<a href="%E3%80%8A%E9%BB%98%E8%AF%BB%E3%80%8Bpriest%EF%BC%8C%E2%80%9C%E8%A1%A8%E6%83%85%E5%A5%BD%E5%83%8F%E6%98%AF%E5%97%85%E5%88%B0%E4%BA%86%E8%BF%9B%E5%8F%A3%E7%8C%AB%E7%B2%AE%E6%B0%94%E5%91%B3%E7%9A%84%E7%88%B1%E5%9B%BD%E5%AE%B6%E7%8C%AB%E9%AA%86%E4%B8%80%E9%94%85%E3%80%82%E2%80%9D%E6%88%91%E6%83%B3%E8%B1%A1%E8%BF%99%E4%B8%AA%E8%A1%A8%E6%83%85%E5%86%99%E7%9A%84%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E6%AF%94%E5%96%BB%E5%AE%9E%E5%9C%A8%E5%8C%96%E4%B8%8D%E8%BF%9B%E8%BF%99%E7%AF%87%E9%87%8C%E3%80%82">4</a>，伸出一个手指戳了戳乌鸦后背，小声地问：“老杨骂了你们十分钟？”</p>
<p>“呸，咒谁呢！”乌鸦仿佛忘了自己是在上课，立刻回道。声音有点大，让周围的同学都忍不住看了他一眼，他却没有关注周围，反而回身像是要打加百列一下，把霉运都拍走。</p>
<p>不过当乌鸦转过头，看到加百列浅色瞳孔里的疑惑甚至都要溢出来、将头都“溢”歪了，只好悻悻地缩回手，换了一副眉飞色舞的表情，说：“只要我来得够晚，老杨就回去了。”</p>
<p>“马上要月考了，你悠着点。”卡弗听着他语气仿佛有天大荣誉一般，只好无奈地劝学。</p>
<p>乌鸦看来还不是不可救药，听了这句劝学，很是听劝地立刻转过头，分外肉麻地说：“亲爱的室友，借个笔记，爱你哟！”<br>“哈！临时抱佛脚有什么用。”迈卡维听了乌鸦这能让人掉下来一斤鸡皮疙瘩的话，感觉很不爽，只想穿回半分钟前捂住卡弗的嘴，但是穿不回去，只好开口嘲讽乌鸦。</p>
<p>乌鸦好像早就猜到了侧后方的少爷会忍不住插话，比有钱比不过人家是太子，比学习，大家五十步笑百步，这能虚？于是，不甘示弱地立刻回击道：“说得好像你听课了一样？少爷准备考零蛋吧！”</p>
<p>“呵。”迈卡维嗤笑一声，很是不在意地一甩头，“就这点东西我早都会了，你们就等着看我拿第一吧！”</p>
<p>“切！”乌鸦听了这话，直接整个人往左倒在了卡弗身上：“这能忍？卡弗，上！狠狠教训一下少爷，让他知道社会险恶。”<br>卡弗却没有理会乌鸦转移过来的挑衅，右侧身子往前挪了一点，甩开了乌鸦，继续认真听课。</p>
<p>看见这一幕，迈卡维的心情蓦地变好了，也不再理会乌鸦的招猫逗狗式挑衅，左胳膊靠在课桌上，用手撑着头找了个舒服的姿势，认真地看着卡弗认真上课，右手中无意识地转着笔——笔表示：我脑髓都要摇匀了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94/" rel="tag"># 纯白恶魔</a>
              <a href="/tags/%E5%8F%8C%E5%8D%A1/" rel="tag"># 双卡</a>
              <a href="/tags/%E5%8A%A0%E9%B8%A6/" rel="tag"># 加鸦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/srh00/" rel="prev" title="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～前言～一点碎碎念">
                  <i class="fa fa-angle-left"></i> 【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～前言～一点碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/fengbaoyongfa/" rel="next" title="【纯白恶魔/双卡】二级风暴的绝妙用法">
                  【纯白恶魔/双卡】二级风暴的绝妙用法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
