<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cytosin3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当卡弗刚毕业来到迈卡维家做秘书，发现角区人玩得真花呀……">
<meta property="og:type" content="article">
<meta property="og:title" content="【纯白恶魔&#x2F;双卡】天赋物：爱之家园（全）">
<meta property="og:url" content="https://cytosin3.github.io/2024/10/aizhijiayuan/index.html">
<meta property="og:site_name" content="C的记录本~">
<meta property="og:description" content="当卡弗刚毕业来到迈卡维家做秘书，发现角区人玩得真花呀……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T02:07:42.000Z">
<meta property="article:modified_time" content="2024-10-17T00:37:44.325Z">
<meta property="article:author" content="Cytosine">
<meta property="article:tag" content="纯白恶魔">
<meta property="article:tag" content="双卡">
<meta property="article:tag" content="lofter屏蔽">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cytosin3.github.io/2024/10/aizhijiayuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cytosin3.github.io/2024/10/aizhijiayuan/","path":"2024/10/aizhijiayuan/","title":"【纯白恶魔/双卡】天赋物：爱之家园（全）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【纯白恶魔/双卡】天赋物：爱之家园（全） | C的记录本~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C的记录本~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记下一些偶尔脑补的小故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytosine</p>
  <div class="site-description" itemprop="description">记下一些偶尔脑补的小故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cytosin3.github.io/2024/10/aizhijiayuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytosine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C的记录本~">
      <meta itemprop="description" content="记下一些偶尔脑补的小故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【纯白恶魔/双卡】天赋物：爱之家园（全） | C的记录本~">
      <meta itemprop="description" content="当卡弗刚毕业来到迈卡维家做秘书，发现角区人玩得真花呀……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【纯白恶魔/双卡】天赋物：爱之家园（全）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-16 10:07:42" itemprop="dateCreated datePublished" datetime="2024-10-16T10:07:42+08:00">2024-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%8C%E5%8D%A1%E5%BE%88%E4%BC%9A%E7%8E%A9%E3%80%90%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94-%E5%8F%8C%E5%8D%A1%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">双卡很会玩【纯白恶魔/双卡】</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">当卡弗刚毕业来到迈卡维家做秘书，发现角区人玩得真花呀……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>（继续造h谣！你一篇我一篇，双卡幸福每一天！）<br>盲猜两个人从学生时代就开始谈恋爱了，从圣月华一毕业就来迈卡维家属于异地恋到同地恋，神圣天赋家族的人一般不去普通天赋者的学校。（如果猜错了就是私设）<br>那么，当卡弗刚毕业来到迈卡维家做秘书，发现角区人玩得真花呀……</p>
<hr>
<p>摩羯洲角区，一辆豪华的加长版轿车正往车站飞驰而去，迈卡维家族的太子爷坐在后排，准备去接自己的新任秘书卡弗先生。<br>离车站还有一段距离，迈卡维随手拿起一个册子恹恹地翻看着，是新一期的《梵卓新品速递》：</p>
<p>集七大神圣天赋之二的传奇创作——爱之家园<br>七大神圣天赋是神赐奇迹，为了向女神感恩梵卓家族以神圣天赋药师位列其中的荣幸，著名的二级药师梅可拉夫·梵卓倾情献制天赋物“爱之家园”。该天赋物以他独特的奇思妙想为蓝本，融合了另外两大神圣天赋——家园和连心……<br>“爱之家园”通过赤链家族的神圣天赋家园创建了一个包含多场景的独立空间，使用者可携带一至多位同行人进入，进入后将由勒森魃家族的神圣天赋连心引导使用者和同行人带入特定场景的剧本，完成剧情后方可离开“家园”空间……</p>
<p>迈卡维随手把宣传册塞到一摞待处理的“垃圾”文件中，慢吞吞地摸出一根迷迭香点上，很想给梵卓家药师们脑子开个瓢，看看里面汪了多少水，浪费三个神圣天赋就做出这么个东西，居然还有脸来大吹特吹？还爱之家园？情趣家园才差不多。啧，果然角区吃得太饱、闲得蛋疼的狗东西太多了，做的和买的都是。</p>
<p>*</p>
<p>光阴似箭，卡弗来迈卡维家做秘书已经半个月了，随着他越来越熟悉角区各家的人事关系和军部的事务，已经能独自参加会议了。<br>这天，他和迈卡维兵分两路，分别在军部大楼里参加不同的会议——迈卡维的会比他的早半个小时，已经开始了。<br>卡弗一个人往会议室走，大概是另一边的会议还有挺久才开始，走廊上也渐渐从人满为患变得空荡起来。<br>推开厚重的实木门，卡弗看到会议室里空无一人，可他刚才在门口好像听见了里面有动静？<br>卡弗抿了抿唇，开口问道：“请问有人在吗？”<br>就在他以为不会有人回复的时候，和会议室连通的茶水间的门打开了——勒森魃家的小少爷衣冠不整地问道：“哦，我以为谁呢，原来是熟人，要一起吗？”<br>——少爷身后的茶水台上还有个几乎浑身赤裸的女人。</p>
<p>“呃……”卡弗平日陀螺一样不停转动的脑瓜罕见地卡壳了一瞬，怀疑自己是不是在做梦，但也只有一瞬，随后很快地移开了自己的视线，回答道：“不了，勒森魃小少爷，我还要去旁边整理一下会议文件，非常抱歉打扰到您了。”<br>后退，关门，一气呵成。然后才心有余悸地扫了一眼会议室门牌号——确实没走错。<br>“这也太离谱了，就算是‘色欲之羊’，也不能在军部大楼的会议室里就……吧？”卡弗心想，“等会……这又是什么动静？”<br>卡弗这才发现，自己刚才恍恍惚惚又往人更少的方向走了，而且旁边会议室里的这个声音……怎么跟刚才的那么像……<br>“这什么情况？是政敌用了什么奇怪天赋入侵军部、制造事端？”卡弗抱着会议文件，边想边往回走，“一会要跟安德鲁汇报一下。”</p>
<p>*</p>
<p>“哧——”迈卡维在回程的车上忍不住笑出了声，“想多了，角区就是有大把东西满脑子黄色废料，还要追求刺激，在军部会议室已经算小意思啦～你以后去各家城堡才要小心点，里面各种千奇百怪的变态。哦对了，他们的花园也不要一个人乱逛，要逛的话叫我陪你～”<br>说罢，迈卡维又反思了一下自己：“啧，也是我早上太匆忙了，应该告诉你在车里待到快开始再过去的。”<br>“啊……这样呃，其实我大学有个背区财团的少爷喜欢野怪，变态我也见过一些呃……”卡弗正在开车，闻言，干巴巴地解释道，“可能是因为从我们认识，你一直还挺正常的，所以我一时没想到他们能玩得这么……花？”<br>听了这话，迈卡维从后排往司机位凑了凑，带着笑意压低声音问：“哦？秘书先生是觉得咱们的花样太少了？”<br>卡弗在后视镜里冲着迈卡维翻了个白眼：“你知道我不是这个意思。”<br>迈卡维看着秘书兼司机先生发红的耳垂，突然想起了前不久看过的一个天赋物，在心里鄙视了自己一秒，然后无视了前不久的自己刚骂过现在的自己，心无芥蒂、毫不脸红地开口问道：“你见过家园和连心吗？”<br>卡弗完全没意识到这个问题里有什么坑，如实回答：“没有，神圣天赋者不都不来我校的么。”<br>迈卡维奸计得逞，一边在手机上飞快地给梵卓家的人发消息，一边兴致勃勃地宣布：“你这个工作还是得好好了解一下七大神圣天赋的，秘书先生，晚上加班，少爷亲自辅导、带你玩个新鲜的，见识一下。”</p>
<p>*</p>
<p>白夜，迈卡维太子爷卧房的一个角落被清空，放上了少爷新购的天赋物——爱之家园，少爷洗完澡正穿着睡衣在旁边仔细阅读说明书。<br>卡弗刚按上司的要求洗完澡、穿着睡衣走过来，看着面前平平无奇的大号正方体“衣柜”，虽然估计出今夜自己怕是要“不得善终”，但他确实也对另外几大神圣天赋感到好奇，于是很配合地演起了懵懂的小秘书，恰到好处地带着点新奇与不解地问道：“这就是‘家园’？”<br>太子爷方才看说明书看得入迷，闻言才发现卡弗已经过来了，在心里感叹了一下自家小秘书果然太会拿捏自己了，忙把说明书往旁边一摞文件里塞了塞，强作镇定地开口道：“对，这种是已经圈定了指定空间，实体只有一小块空间，但里面的空间被扩展了无数倍，很大，一会你就能见到了；除了这种，还有一种形式的‘家园’，像一种黑雾，被它扩散到的空间会被从真实空间中隔绝。”<br>言罢，迈卡维自觉有点太正经了，随后眼角一弯，冲着卡弗笑道：“秘书先生记住了吗？没记住的话最好啦～少爷不介意明天白夜再亲自辅导一遍。”<br>作为圣月华榜首毕业的卡弗当然记忆力卓绝，已经记住了，他没理会这句嘴欠的调情，伸手摸了一下自己的耳垂——挺热，估计看着也挺黑&#x2F;蓝（红）。</p>
<p>为了不让安德鲁有机会继续打趣他，卡弗拉起安德鲁的手、打开“衣柜门”往里走去。<br>卡弗感觉身体穿过“柜门”的一瞬恍惚了一下，周围的一切景象就发生了变化，等自己回过神来，已经身处一个城堡庄园内了，拉着安德鲁手的那侧是城堡的入口，另一侧则是花园和喷泉。<br>逼真的天空中悬着一轮明月，银白的月光穿过流动的云在花园中变幻出时明时暗的滤镜。微风拂过带来玫瑰独有的甜蜜花香，配合着喷泉中流动的水声，宛若仙境，这设计确实是谈情说爱的好场景。<br>“哪边走？”卡弗开口问道，明明刚洗完澡的喉咙居然感觉有点干。<br>安德鲁轻轻地捏着他的手，回答道：“看你，想室内还是室外？”<br>呃……是他想的那个意思么？室外……花园的话……怪不得安德鲁要说逛花园也得陪他一起……这也太刺激了，那只能选——<br>迈卡维也从卡弗表情中瞬间的空白读出了他的意思——<br>两个人很默契地异口同声道：“室内。”</p>
<p>“这边走。”迈卡维拉着卡弗的手，迈着轻快的步伐往城堡里走。刚进城堡，就有个老管家形象的NPC迎了上来，对他们一鞠躬，说：“少爷，宴会厅现在正有宴席，请问您要入席吗？”<br>迈卡维并没有直接回复老管家，脸上反而罕见地出现了尴尬的表情，向卡弗解释：“呃……我没想到这个天赋物这么直接……”<br>卡弗——懵懂小秘书真懵了，愣了一下后又歪了一下头，示意少爷还需要再给补补课。<br>少爷斟酌着开了口：“咳，宴会上的玩法可太多了，尺度也比较大，先说明一下——我只是见过猪跑。”<br>少爷越说越快：“比如会场里一个不起眼的角落，几个沙发，一群纨绔每人怀里抱一个，一边吹牛一边伸手进人家衣服里摸来摸去。要是从暗日开到白夜，可能后半场就直接在沙发上那个起来了，几个人还要比比谁比较那什么，你懂得。”<br>少爷的声音越来越小：“宴会里哪家少爷酒喝迷糊了，或者被死对头下个药，揪个兔女郎去旁边休息室咳～或者看上了哪个侍者，指使别人下完💊，然后去卫生间堵着来个强制爱……”<br>少爷越说越觉得不像话，有点担心要影响自己在卡弗心里的形象，于是直接转头对老管家说：“送点吃的去书房，我们还有工作要办。”</p>
<p>老管家应声而去，卡弗（一手拉着安德鲁）用另一只手把安德鲁的下巴勾了过来，在他唇上轻轻落下一吻后，又凑到他耳边轻声说：“倘若我想跟少爷去宴会呢？”<br>然后如愿以偿地看到少爷发黑&#x2F;蓝（红）的耳尖，这下谁也别笑话谁了。</p>
<p>方才耳边的细语仿佛定身咒，迈卡维感觉仿佛过了一个世纪那么久，自己的身体才从战栗中恢复知觉，他指挥着还不太灵便的身体拉着坏心眼的秘书往旁边的新出现的书房走去，咬牙切齿地回答：“就算NPC也别想看见我的秘书。”</p>
<p>当迈卡维和卡弗踏入书房时，心里就无端知道了接下来的剧本。<br>“呃……这是‘连心’？”卡弗问道。<br>“对，这是级别很低的连心，你能意识到这部分‘连心’的内容是凭空出现的，不是来自你自己的。剧本这部分应该是故意这么设计的，更高级别的连心能在不同距离内以不同程度操纵别人的意识，给别人下指令、对方会毫不犹豫地执行，并且以为是自己的意愿，最高级别的据说能以人为偶，想怎么摆布就怎么摆布。”<br>迈卡维熟稔得解释完‘连心’，又有点吞吞吐吐地说：“呃……这个天赋物里使用者还能给其他人下‘连心’。”<br>“嘿，所以见多识广的大少爷，想对我这个卑微小秘书玩强制爱了么？”<br>迈卡维笑起来，把卡弗抱到了书桌上：“小秘书这么聪明，当然不能辜负。”<br>书桌被伟大设计师设计成了超大号——反正只是办公的话是用不上这么大的，桌面反常地选用了玻璃制作——易于清理和可调节透明度，一角上还一字排开一堆玩具和润滑液，啧。  </p>
<p>剧本里第一个任务是卡弗的：选择至少一个道具，并在准备好后参加在线语音会议。<br>……卡弗按剧本指示坐在办公桌后，由于……里放着一个……正卡在敏感点上，于是不安地扭动了一下，桌上的麦克风立刻敏感地检测到这一点微小的动静，显示收音的指示灯亮了一瞬。<br>卡弗也不敢随便动了，只好剜了一眼罪魁祸首——安德鲁坐在侧边的沙发上正欣赏着，手里拿着那个罪恶的遥控器，看见卡弗的瞪视，反而笑着眨了眨眼作为回应。<br>虽说“会议”，但实际上只能算是游戏，需要通过NPC的发言寻找出不同阵营的卧底，并且不被其他NPC发现异常。<br>……卡弗一时不察发出了声音，“会议”里正在发言的NPC瞬间顿住了，卡弗感到尴尬在会议室里蔓延，于是硬着头皮解释道：“是……少爷的猫刚才不小心凑过来了……”<br>闻言，安德鲁轻笑着在旁边给出了肯定：“对，是少爷的小猫咪。”<br>卡弗：“……”<br>好在这一局并没有持续太久，卡弗在几轮发言后就成功找出卧底，在听到会议室里播报的结算说明后才松了一口气：“成功找出卧底+5分，三人未起疑+3分，合计8分，满分10分，任务合格。”  </p>
<p>第二个任务是安德鲁的，卡弗刚想起身站起来，却又腰一软摔了回去。<br>见状，安德鲁立刻从沙发过来，抱起卡弗，自己坐下后让他坐在了自己腿上，一手搂着卡弗，一手帮卡弗揉着后腰，带着笑意问：“呀，秘书先生这么快就受不了了，是很喜欢这个情景么？”<br>卡弗听了这句贱嗖嗖的问话，直接趁着现在的姿势动手——两手挠起了上司腰间的痒痒肉。<br>“亲爱的，我错了哈哈……我错了快停下哈哈……”<br>两人闹了一阵，卡弗觉得够本了才停下来。<br>迈卡维方才笑得眼泪都出来了，把头枕在卡弗肩上缓了好一会，在卡弗耳边说道：“秘书先生好厉害，一会的游戏想要秘书先生替我捉卧底。”<br>“可是剧情要求你来呀，我来会违规的吧。”<br>迈卡维听出了卡弗不坚定的立场，循循善诱：“你现在都在椅子上站不起来了吧？”<br>卡弗心说：“还不是你干的好事？”<br>还不等他出言顶撞上司，安德鲁就好像知道了他要说什么，手在卡弗后腰点了两下，继续发表暴论：“你里面的……还没拿出来，还要……，太可怜了吧，我可舍不得这么欺负人。秘书先生，嗯？”<br>听了前半句，卡弗本想抬手拨走那只在他后腰作乱的手，可是手伸出去，忽然间就忘了要做什么，在意识反应过来之前，就本能地回答了：“好”<br>“感觉出来吗？”<br>第一次体验到正式版‘连心’的卡弗慢半拍地反应过来了：“这就是‘连心’，我刚才除了答应你，脑海里就没有别的选项，连要生气都忘了。”<br>迈卡维的手还在卡弗身上打转，懒懒地说：“嗯，不过别担心，勒森魃家这一代的‘连心’水平不怎么样。”  </p>
<p>迈卡维恋恋不舍地放开卡弗，伸手拨弄开关，把桌面调成了半透明的，问：“亲爱的，对姿势有要求吗？”<br>“跪好。”<br>迈卡维看着冷冷地吐出两个字的卡弗，兴致更浓了，他是不是觉得自己超高贵冷艳的，可是他眼尾还在泛黑&#x2F;蓝（红），哇，怎么能这么可爱！<br>书桌下的空间很大，迈卡维依言跪好，伸手把卡弗的裤子缓缓褪下，张嘴含住了……在线会议室响起“新一轮游戏开始”的语音提示……迈卡维抬头透过半透明的桌面观察着卡弗，他还在努力地认真分析NPC发言……<br>然后，隔着半透明的玻璃，两个人对上视线，眼里只有彼此……<br>“最后一轮发言”……卡弗匆忙回想前半场的发言……几乎已经忘光了……那仔细听一下最后一轮……可是安德鲁更卖力了……“呃……啊”卡弗忙闭上嘴，大脑一片空白，他……身下释放出来了。<br>“倒数五秒种”……卡弗艰难地找回自己的声音，颤抖地答出卧底的名字。<br>透过半透明的桌面，卡弗看见安德鲁的喉咙轻轻滚动了一下，然后他推开椅子、从桌下起身，一手撑在椅子上，一手扶着自己的后脑，吻了上来。<br>“成功找出卧底，答题人员不符，+0分，0人未发现，+0分，合计0分，任务失败。脱离天赋物前开启惩罚模式。”<br>卡弗后知后觉地意识到安德鲁刚才咽下去的、现在渡过来的东西是什么，瞳孔倏地瞪大了，连睫毛都颤抖不已。<br>以前的卡弗是聪慧有魄力的圣月华榜首，现在的卡弗是精明能干的秘书， 一直以来都游刃有余，脸上从来没出现过这样空白的表情，大脑里从来没有这样不知所措过，方才语音播报说的什么？任务是成功了还是失败了？<br>卡弗听见耳边安德鲁的轻笑……感觉到后面那个折磨了他前半夜的东西被拿出来了，然后另一个更大的温热坚挺的东西被缓缓送进来了……<br>“都不重要了。”卡弗心想。<br>（小河蟹🦀爬过）</p>
<p>*</p>
<p>打开书房的门，两个人走出去后，发现外面不是来时的走廊、也不是他们预想中的卧室，而是一个全封闭的房间——书房的门已经在关上的时候消失了。<br>卡弗狐疑地看向安德鲁，安德鲁咳了一声：“那个……我们任务失败了，现在是额外的惩罚任务。”<br>不用安德鲁再解释了，因为‘连心’已经又告诉了他们新任务：“请以……和……姿势doi，完成后方可离开空间。”<br>卡弗难以置信地转头问道：“还来？”<br>迈卡维感觉自己难得有点心虚，于是很是此地无银地解释道：“天赋物设计得就是这样，我也没办法呀，等出去了我一定跟梵卓家的人投诉，让他们改进。”<br>“先生，如果我没记错，天赋物能存储的天赋能量上限只有一级，还是说神圣天赋不只可以无视‘天赋等级不变论’，也可以无视天赋物能量存储的理论？”卡弗眼神里明晃晃的不信，冷静分析道，“也就是说，您只需要用一级的‘风暴’就可以破坏这个天赋物，我们就能出去吧？”<br>要不是场合不对，迈卡维真的想好好夸夸自家秘书，都到这种地步了，居然还能冷静分析出别的出路！理论扎实、思维缜密，太优秀了！自己真的捡到宝了！<br>“呃……”迈卡维果断决定换个思路，端起了无辜脸，继续狡辩道，“秘书先生，可是现在外面是白夜诶，用‘风暴’的话，动静会很大的，整个卧室连着旁边的书房都要重建了……”<br>说完，还很有心机地伸手戳了戳秘书先生的手心，试图萌混过关。<br>卡弗……卡弗发现自己好像无法拒绝这样的安德鲁……<br>（小河蟹🦀爬过）<br>最后，直到卡弗筋疲力尽，他们才总算完成了惩罚任务，空间墙壁上出现了一扇门，卡弗任由安德鲁抱着自己回到了卧室。等他们再一次洗完澡，银白的月光已经穿过城堡花园照进了安德鲁的卧室——这次不是天赋物的月亮了。</p>
<p>*</p>
<p>第二天白夜将尽，迈卡维少爷的卧室。<br>“哎，别扔呀……这里还有别的剧情，比如秘书先生欺负纯情小少爷，把小少爷绑在床上，工作间隙有一搭没一搭地玩弄小少爷的身心，明天咱们玩这个，我让你欺负回来好不好？”</p>
<hr>
<p>1.脑子里汪水：《残次品 第21章》“他（林静恒）和旁边那几个花钱找人写检查的小崽子差不多大，年少轻狂，头脑空空，里面装着很多疯狂的念头，汪着很多的水。 ”<br>2.小迈关于‘连心’的解释部分来自《纯白恶魔 第29章美丽新世界（二十二） 第88章阿瓦隆（二十三）》。还有一部分来自作者的盲猜（也可能变成私设）。<br>小迈说‘连心’水平不高来自《第105章海啸（六）》加百列说这一代刚好有个‘连心’，猎杀难度不高。<br>3.感谢老福特@巷子元气满满 让我想起了血族是黑血、脸红是脸黑！盲猜角区应该是西伯利亚&#x2F;北欧那边，那动不动零下三四十度的，吸血鬼体温虽然比人类低，但耳朵害羞摸起来应该也是热的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94/" rel="tag"># 纯白恶魔</a>
              <a href="/tags/%E5%8F%8C%E5%8D%A1/" rel="tag"># 双卡</a>
              <a href="/tags/lofter%E5%B1%8F%E8%94%BD/" rel="tag"># lofter屏蔽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/srh03/" rel="prev" title="【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请">
                  <i class="fa fa-angle-left"></i> 【纯白恶魔/双卡+加鸦】圣日华的恋爱大作战！～3～邀请
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cytosine</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
